info face="Raleway Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="price.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=500  y=0    width=5    height=23   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=333  y=52   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=449  y=29   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=14   y=0    width=18   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=428  y=29   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=469  y=29   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=342  y=52   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=51   y=0    width=8    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=59   y=0    width=9    height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=360  y=52   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=321  y=52   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=369  y=52   width=6    height=8    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=402  y=52   width=12   height=5    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=382  y=52   width=5    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=391  y=29   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=28   y=52   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=0    y=52   width=13   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=13   y=52   width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=260  y=29   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=275  y=29   width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=292  y=29   width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=308  y=29   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=325  y=29   width=17   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=342  y=29   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=359  y=29   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=253  y=52   width=5    height=18   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=21   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=258  y=52   width=15   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=348  y=52   width=12   height=9    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=62      x=273  y=52   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=376  y=29   width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=250  y=0    width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=274  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=295  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=313  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=333  y=0    width=19   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=352  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=368  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=384  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=404  y=0    width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=423  y=0    width=5    height=23   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=428  y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=442  y=0    width=19   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=461  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=477  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=0    y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=20   y=29   width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=41   y=29   width=17   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=58   y=29   width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=79   y=29   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=489  y=29   width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=97   y=29   width=19   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=116  y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=136  y=29   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=157  y=29   width=32   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=189  y=29   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=209  y=29   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=229  y=29   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=37   y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=410  y=29   width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=305  y=52   width=16   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=414  y=52   width=14   height=5    xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=375  y=52   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=45   y=52   width=17   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=84   y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=62   y=52   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=102  y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=78   y=52   width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=120  y=0    width=13   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=133  y=0    width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=150  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=166  y=0    width=6    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=29   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=172  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=188  y=0    width=9    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=95   y=52   width=26   height=18   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=121  y=52   width=16   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=288  y=52   width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=197  y=0    width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=215  y=0    width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=137  y=52   width=11   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=148  y=52   width=15   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=248  y=29   width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=163  y=52   width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=180  y=52   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=197  y=52   width=25   height=18   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=222  y=52   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=233  y=0    width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=238  y=52   width=15   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=68   y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=32   y=0    width=5    height=28   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=76   y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=387  y=52   width=15   height=6    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=1111
kerning first=44 second=86 amount=-2
kerning first=118 second=88 amount=-1
kerning first=86 second=56 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=103 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=49 amount=-1
kerning first=53 second=43 amount=-1
kerning first=86 second=54 amount=-1
kerning first=47 second=51 amount=-1
kerning first=70 second=50 amount=-1
kerning first=108 second=118 amount=-1
kerning first=93 second=105 amount=-1
kerning first=32 second=121 amount=-1
kerning first=41 second=116 amount=-1
kerning first=61 second=114 amount=-2
kerning first=65 second=116 amount=-1
kerning first=102 second=92 amount=1
kerning first=71 second=89 amount=-1
kerning first=88 second=101 amount=-1
kerning first=92 second=89 amount=-2
kerning first=124 second=110 amount=-2
kerning first=84 second=64 amount=-2
kerning first=89 second=115 amount=-3
kerning first=60 second=107 amount=-1
kerning first=84 second=102 amount=-1
kerning first=44 second=39 amount=-3
kerning first=60 second=103 amount=-3
kerning first=41 second=102 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=45 amount=-1
kerning first=125 second=104 amount=-1
kerning first=118 second=99 amount=-1
kerning first=36 second=109 amount=-2
kerning first=86 second=109 amount=-1
kerning first=47 second=71 amount=-1
kerning first=43 second=112 amount=-2
kerning first=84 second=45 amount=-2
kerning first=80 second=89 amount=-1
kerning first=94 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=93 second=114 amount=-2
kerning first=63 second=100 amount=-3
kerning first=111 second=87 amount=-2
kerning first=86 second=122 amount=-1
kerning first=94 second=102 amount=-1
kerning first=86 second=67 amount=-1
kerning first=61 second=105 amount=-1
kerning first=36 second=122 amount=-2
kerning first=87 second=51 amount=-1
kerning first=68 second=87 amount=-1
kerning first=86 second=49 amount=-1
kerning first=93 second=109 amount=-2
kerning first=87 second=101 amount=-2
kerning first=47 second=101 amount=-1
kerning first=125 second=116 amount=-1
kerning first=98 second=86 amount=-2
kerning first=35 second=102 amount=-1
kerning first=41 second=104 amount=-1
kerning first=118 second=47 amount=-1
kerning first=98 second=120 amount=-1
kerning first=76 second=81 amount=-1
kerning first=54 second=89 amount=-1
kerning first=94 second=117 amount=-2
kerning first=119 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=65 amount=-1
kerning first=60 second=111 amount=-2
kerning first=96 second=97 amount=-2
kerning first=40 second=79 amount=-1
kerning first=38 second=84 amount=-2
kerning first=60 second=119 amount=-1
kerning first=98 second=89 amount=-2
kerning first=47 second=48 amount=-1
kerning first=87 second=48 amount=-1
kerning first=126 second=97 amount=-2
kerning first=43 second=101 amount=-2
kerning first=86 second=83 amount=-1
kerning first=32 second=84 amount=-1
kerning first=63 second=107 amount=-1
kerning first=44 second=89 amount=-2
kerning first=33 second=109 amount=-2
kerning first=87 second=111 amount=-2
kerning first=43 second=111 amount=-2
kerning first=36 second=113 amount=-3
kerning first=92 second=85 amount=-1
kerning first=86 second=113 amount=-2
kerning first=61 second=122 amount=-2
kerning first=64 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=44 amount=-2
kerning first=39 second=44 amount=-3
kerning first=102 second=89 amount=1
kerning first=61 second=109 amount=-2
kerning first=35 second=104 amount=-1
kerning first=118 second=74 amount=-2
kerning first=46 second=119 amount=-1
kerning first=36 second=114 amount=-2
kerning first=43 second=110 amount=-2
kerning first=89 second=32 amount=-1
kerning first=124 second=117 amount=-2
kerning first=70 second=117 amount=-1
kerning first=118 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=125 second=100 amount=-3
kerning first=126 second=116 amount=-1
kerning first=95 second=102 amount=-1
kerning first=96 second=116 amount=-1
kerning first=94 second=100 amount=-3
kerning first=47 second=47 amount=-7
kerning first=87 second=47 amount=-2
kerning first=111 second=84 amount=-3
kerning first=43 second=98 amount=-1
kerning first=101 second=42 amount=-1
kerning first=35 second=116 amount=-1
kerning first=65 second=92 amount=-2
kerning first=86 second=111 amount=-2
kerning first=96 second=102 amount=-1
kerning first=126 second=102 amount=-1
kerning first=46 second=118 amount=-1
kerning first=60 second=108 amount=-1
kerning first=89 second=44 amount=-2
kerning first=126 second=115 amount=-2
kerning first=34 second=113 amount=-1
kerning first=42 second=100 amount=-1
kerning first=47 second=117 amount=-1
kerning first=118 second=111 amount=-1
kerning first=35 second=97 amount=-2
kerning first=43 second=99 amount=-2
kerning first=114 second=74 amount=-2
kerning first=60 second=106 amount=-1
kerning first=89 second=102 amount=-1
kerning first=119 second=99 amount=-1
kerning first=39 second=113 amount=-1
kerning first=108 second=121 amount=-1
kerning first=124 second=113 amount=-3
kerning first=60 second=109 amount=-2
kerning first=55 second=44 amount=-2
kerning first=108 second=119 amount=-1
kerning first=125 second=97 amount=-2
kerning first=45 second=84 amount=-2
kerning first=81 second=65 amount=-1
kerning first=70 second=115 amount=-1
kerning first=112 second=34 amount=-1
kerning first=84 second=46 amount=-2
kerning first=81 second=74 amount=-1
kerning first=108 second=86 amount=-1
kerning first=89 second=53 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=87 amount=-1
kerning first=124 second=97 amount=-2
kerning first=84 second=97 amount=-3
kerning first=41 second=97 amount=-2
kerning first=68 second=92 amount=-1
kerning first=124 second=98 amount=-1
kerning first=70 second=101 amount=-1
kerning first=96 second=104 amount=-1
kerning first=118 second=113 amount=-1
kerning first=126 second=104 amount=-1
kerning first=59 second=89 amount=-1
kerning first=124 second=101 amount=-2
kerning first=33 second=117 amount=-2
kerning first=71 second=87 amount=-1
kerning first=47 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=84 second=115 amount=-3
kerning first=41 second=115 amount=-2
kerning first=39 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=34 second=103 amount=-1
kerning first=57 second=92 amount=-1
kerning first=75 second=71 amount=-1
kerning first=102 second=86 amount=1
kerning first=47 second=50 amount=-1
kerning first=87 second=50 amount=-1
kerning first=65 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=89 second=49 amount=-1
kerning first=116 second=84 amount=-2
kerning first=38 second=118 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=38 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=35 second=115 amount=-2
kerning first=111 second=118 amount=-1
kerning first=114 second=88 amount=-1
kerning first=92 second=86 amount=-2
kerning first=43 second=119 amount=-1
kerning first=86 second=52 amount=-2
kerning first=92 second=121 amount=-1
kerning first=93 second=107 amount=-1
kerning first=88 second=99 amount=-1
kerning first=112 second=42 amount=-1
kerning first=37 second=116 amount=-1
kerning first=94 second=101 amount=-2
kerning first=38 second=39 amount=-1
kerning first=36 second=103 amount=-3
kerning first=36 second=111 amount=-2
kerning first=43 second=113 amount=-3
kerning first=93 second=106 amount=-1
kerning first=93 second=108 amount=-1
kerning first=70 second=32 amount=-1
kerning first=60 second=114 amount=-2
kerning first=114 second=47 amount=-1
kerning first=34 second=65 amount=-2
kerning first=101 second=88 amount=-1
kerning first=37 second=100 amount=-3
kerning first=121 second=47 amount=-1
kerning first=32 second=74 amount=-1
kerning first=112 second=88 amount=-1
kerning first=38 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=36 second=106 amount=-1
kerning first=93 second=97 amount=-2
kerning first=44 second=84 amount=-2
kerning first=86 second=57 amount=-1
kerning first=102 second=84 amount=1
kerning first=111 second=90 amount=-1
kerning first=60 second=113 amount=-3
kerning first=33 second=98 amount=-1
kerning first=33 second=101 amount=-2
kerning first=106 second=106 amount=1
kerning first=61 second=103 amount=-3
kerning first=95 second=100 amount=-3
kerning first=112 second=86 amount=-2
kerning first=62 second=100 amount=-3
kerning first=62 second=122 amount=-2
kerning first=95 second=122 amount=-2
kerning first=36 second=105 amount=-1
kerning first=111 second=89 amount=-3
kerning first=33 second=119 amount=-1
kerning first=65 second=84 amount=-2
kerning first=51 second=86 amount=-1
kerning first=88 second=117 amount=-1
kerning first=36 second=108 amount=-1
kerning first=43 second=55 amount=-1
kerning first=98 second=41 amount=-1
kerning first=65 second=39 amount=-2
kerning first=86 second=74 amount=-2
kerning first=110 second=86 amount=-2
kerning first=39 second=74 amount=-3
kerning first=87 second=38 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=32 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=81 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=110 amount=-1
kerning first=55 second=52 amount=-1
kerning first=92 second=34 amount=-2
kerning first=60 second=112 amount=-2
kerning first=125 second=115 amount=-2
kerning first=65 second=63 amount=-1
kerning first=36 second=107 amount=-1
kerning first=86 second=51 amount=-1
kerning first=89 second=46 amount=-2
kerning first=61 second=112 amount=-2
kerning first=57 second=84 amount=-2
kerning first=46 second=84 amount=-2
kerning first=124 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=57 second=89 amount=-2
kerning first=36 second=101 amount=-2
kerning first=86 second=101 amount=-2
kerning first=46 second=89 amount=-2
kerning first=109 second=87 amount=-2
kerning first=111 second=92 amount=-1
kerning first=37 second=115 amount=-2
kerning first=124 second=111 amount=-2
kerning first=61 second=104 amount=-1
kerning first=61 second=99 amount=-2
kerning first=79 second=47 amount=-1
kerning first=48 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=61 second=115 amount=-2
kerning first=48 second=84 amount=-2
kerning first=124 second=119 amount=-1
kerning first=86 second=48 amount=-1
kerning first=37 second=97 amount=-2
kerning first=103 second=92 amount=-1
kerning first=89 second=59 amount=-1
kerning first=44 second=34 amount=-3
kerning first=63 second=115 amount=-2
kerning first=68 second=88 amount=-1
kerning first=40 second=100 amount=-1
kerning first=111 second=88 amount=-1
kerning first=104 second=87 amount=-2
kerning first=33 second=115 amount=-2
kerning first=125 second=105 amount=-1
kerning first=88 second=67 amount=-1
kerning first=34 second=64 amount=-1
kerning first=33 second=111 amount=-2
kerning first=94 second=106 amount=-1
kerning first=87 second=100 amount=-2
kerning first=60 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=42 amount=-1
kerning first=93 second=112 amount=-2
kerning first=76 second=92 amount=-3
kerning first=94 second=116 amount=-1
kerning first=97 second=42 amount=-1
kerning first=33 second=107 amount=-1
kerning first=84 second=65 amount=-2
kerning first=115 second=92 amount=-1
kerning first=99 second=86 amount=-2
kerning first=92 second=67 amount=-1
kerning first=43 second=109 amount=-2
kerning first=95 second=108 amount=-1
kerning first=62 second=108 amount=-1
kerning first=64 second=39 amount=-1
kerning first=76 second=39 amount=-3
kerning first=124 second=103 amount=-3
kerning first=120 second=99 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=118 amount=-1
kerning first=104 second=63 amount=-1
kerning first=43 second=117 amount=-2
kerning first=95 second=97 amount=-2
kerning first=93 second=101 amount=-2
kerning first=102 second=90 amount=1
kerning first=86 second=81 amount=-1
kerning first=102 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=47 second=67 amount=-1
kerning first=41 second=105 amount=-1
kerning first=41 second=103 amount=-3
kerning first=89 second=54 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=61 second=108 amount=-1
kerning first=60 second=117 amount=-2
kerning first=121 second=113 amount=-1
kerning first=75 second=100 amount=-1
kerning first=102 second=87 amount=1
kerning first=44 second=87 amount=-2
kerning first=48 second=92 amount=-1
kerning first=89 second=99 amount=-3
kerning first=34 second=52 amount=-2
kerning first=124 second=106 amount=-1
kerning first=89 second=47 amount=-2
kerning first=49 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=125 second=106 amount=-1
kerning first=40 second=103 amount=-1
kerning first=68 second=89 amount=-1
kerning first=63 second=98 amount=-1
kerning first=62 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=115 second=89 amount=-2
kerning first=76 second=89 amount=-3
kerning first=87 second=83 amount=-1
kerning first=79 second=41 amount=-1
kerning first=64 second=89 amount=-2
kerning first=75 second=111 amount=-1
kerning first=117 second=87 amount=-1
kerning first=48 second=65 amount=-1
kerning first=55 second=65 amount=-1
kerning first=33 second=103 amount=-3
kerning first=62 second=115 amount=-2
kerning first=94 second=111 amount=-2
kerning first=61 second=98 amount=-1
kerning first=47 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=43 second=122 amount=-2
kerning first=121 second=46 amount=-1
kerning first=35 second=105 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=101 amount=-1
kerning first=124 second=107 amount=-1
kerning first=43 second=121 amount=-1
kerning first=36 second=112 amount=-2
kerning first=93 second=99 amount=-2
kerning first=86 second=112 amount=-1
kerning first=70 second=97 amount=-2
kerning first=94 second=119 amount=-1
kerning first=94 second=110 amount=-2
kerning first=118 second=89 amount=-1
kerning first=87 second=54 amount=-1
kerning first=118 second=100 amount=-1
kerning first=33 second=116 amount=-1
kerning first=93 second=102 amount=-1
kerning first=37 second=102 amount=-1
kerning first=85 second=65 amount=-1
kerning first=112 second=120 amount=-1
kerning first=60 second=110 amount=-2
kerning first=96 second=115 amount=-2
kerning first=117 second=86 amount=-1
kerning first=93 second=100 amount=-3
kerning first=80 second=44 amount=-3
kerning first=89 second=119 amount=-1
kerning first=61 second=97 amount=-2
kerning first=80 second=32 amount=-1
kerning first=38 second=65 amount=1
kerning first=70 second=46 amount=-3
kerning first=103 second=84 amount=-2
kerning first=45 second=88 amount=-1
kerning first=56 second=86 amount=-1
kerning first=109 second=86 amount=-2
kerning first=62 second=105 amount=-1
kerning first=60 second=122 amount=-2
kerning first=34 second=74 amount=-3
kerning first=37 second=112 amount=-2
kerning first=107 second=87 amount=-1
kerning first=59 second=84 amount=-1
kerning first=94 second=107 amount=-1
kerning first=49 second=39 amount=-1
kerning first=41 second=98 amount=-1
kerning first=95 second=104 amount=-1
kerning first=121 second=111 amount=-1
kerning first=94 second=113 amount=-3
kerning first=62 second=104 amount=-1
kerning first=75 second=113 amount=-1
kerning first=120 second=101 amount=-1
kerning first=85 second=47 amount=-1
kerning first=84 second=110 amount=-2
kerning first=101 second=87 amount=-2
kerning first=88 second=45 amount=-1
kerning first=63 second=102 amount=-1
kerning first=33 second=106 amount=-1
kerning first=35 second=100 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=103 amount=-1
kerning first=47 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=63 second=104 amount=-1
kerning first=125 second=109 amount=-2
kerning first=87 second=46 amount=-2
kerning first=120 second=113 amount=-1
kerning first=32 second=119 amount=-1
kerning first=76 second=84 amount=-3
kerning first=64 second=84 amount=-2
kerning first=115 second=84 amount=-3
kerning first=33 second=114 amount=-2
kerning first=68 second=65 amount=-1
kerning first=49 second=92 amount=-1
kerning first=122 second=87 amount=-1
kerning first=41 second=100 amount=-3
kerning first=42 second=74 amount=-3
kerning first=80 second=74 amount=-3
kerning first=84 second=100 amount=-3
kerning first=89 second=116 amount=-1
kerning first=35 second=98 amount=-1
kerning first=37 second=105 amount=-1
kerning first=119 second=47 amount=-1
kerning first=43 second=107 amount=-1
kerning first=86 second=99 amount=-2
kerning first=36 second=99 amount=-2
kerning first=95 second=112 amount=-2
kerning first=62 second=112 amount=-2
kerning first=36 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=37 second=104 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=32 amount=-1
kerning first=65 second=32 amount=-1
kerning first=37 second=108 amount=-1
kerning first=61 second=55 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=55 amount=-1
kerning first=33 second=110 amount=-2
kerning first=70 second=47 amount=-2
kerning first=116 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=76 second=79 amount=-1
kerning first=111 second=63 amount=-1
kerning first=62 second=97 amount=-2
kerning first=107 second=84 amount=-2
kerning first=86 second=50 amount=-1
kerning first=32 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=57 amount=-1
kerning first=118 second=103 amount=-1
kerning first=93 second=115 amount=-2
kerning first=113 second=86 amount=-1
kerning first=126 second=100 amount=-3
kerning first=116 second=86 amount=-1
kerning first=46 second=39 amount=-3
kerning first=84 second=53 amount=-1
kerning first=63 second=105 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=71 amount=-1
kerning first=65 second=34 amount=-2
kerning first=50 second=89 amount=-1
kerning first=49 second=89 amount=-2
kerning first=124 second=109 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=114 amount=-1
kerning first=126 second=119 amount=-1
kerning first=124 second=114 amount=-2
kerning first=96 second=119 amount=-1
kerning first=101 second=86 amount=-2
kerning first=52 second=86 amount=-1
kerning first=63 second=108 amount=-1
kerning first=86 second=117 amount=-1
kerning first=46 second=86 amount=-2
kerning first=68 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=36 second=117 amount=-2
kerning first=96 second=100 amount=-3
kerning first=102 second=32 amount=-1
kerning first=36 second=97 amount=-2
kerning first=86 second=97 amount=-1
kerning first=68 second=74 amount=-1
kerning first=48 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=96 second=98 amount=-1
kerning first=126 second=98 amount=-1
kerning first=92 second=71 amount=-1
kerning first=103 second=89 amount=-2
kerning first=125 second=102 amount=-1
kerning first=87 second=53 amount=-1
kerning first=43 second=52 amount=-1
kerning first=119 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=113 amount=-1
kerning first=60 second=101 amount=-2
kerning first=47 second=110 amount=-1
kerning first=89 second=64 amount=-2
kerning first=43 second=103 amount=-3
kerning first=47 second=109 amount=-1
kerning first=87 second=109 amount=-1
kerning first=45 second=89 amount=-2
kerning first=94 second=98 amount=-1
kerning first=84 second=58 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=56 amount=-1
kerning first=80 second=52 amount=-1
kerning first=95 second=105 amount=-1
kerning first=84 second=49 amount=-2
kerning first=95 second=115 amount=-2
kerning first=51 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=125 second=112 amount=-2
kerning first=94 second=114 amount=-2
kerning first=98 second=92 amount=-1
kerning first=65 second=86 amount=-2
kerning first=126 second=113 amount=-3
kerning first=80 second=47 amount=-2
kerning first=63 second=101 amount=-2
kerning first=125 second=121 amount=-1
kerning first=44 second=55 amount=-1
kerning first=37 second=98 amount=-1
kerning first=108 second=87 amount=-1
kerning first=84 second=111 amount=-3
kerning first=98 second=39 amount=-1
kerning first=35 second=103 amount=-3
kerning first=35 second=107 amount=-1
kerning first=125 second=99 amount=-2
kerning first=41 second=111 amount=-2
kerning first=112 second=63 amount=-1
kerning first=60 second=105 amount=-1
kerning first=55 second=74 amount=-2
kerning first=114 second=45 amount=-1
kerning first=97 second=89 amount=-3
kerning first=46 second=121 amount=-1
kerning first=61 second=121 amount=-1
kerning first=41 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=119 amount=-2
kerning first=63 second=110 amount=-2
kerning first=102 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=86 second=115 amount=-2
kerning first=92 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=36 second=115 amount=-2
kerning first=96 second=108 amount=-1
kerning first=94 second=105 amount=-1
kerning first=70 second=51 amount=-1
kerning first=97 second=84 amount=-3
kerning first=119 second=46 amount=-1
kerning first=45 second=51 amount=-1
kerning first=110 second=92 amount=-1
kerning first=95 second=103 amount=-3
kerning first=40 second=67 amount=-1
kerning first=60 second=102 amount=-1
kerning first=84 second=99 amount=-3
kerning first=41 second=99 amount=-2
kerning first=37 second=101 amount=-2
kerning first=93 second=117 amount=-2
kerning first=93 second=121 amount=-1
kerning first=120 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=61 second=117 amount=-2
kerning first=95 second=101 amount=-2
kerning first=35 second=111 amount=-2
kerning first=84 second=103 amount=-3
kerning first=76 second=34 amount=-3
kerning first=97 second=63 amount=-1
kerning first=35 second=119 amount=-1
kerning first=112 second=84 amount=-3
kerning first=63 second=103 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=42 second=101 amount=-1
kerning first=84 second=57 amount=-2
kerning first=88 second=81 amount=-1
kerning first=93 second=122 amount=-2
kerning first=42 second=111 amount=-1
kerning first=104 second=89 amount=-2
kerning first=126 second=103 amount=-3
kerning first=40 second=113 amount=-1
kerning first=96 second=103 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=109 amount=-2
kerning first=124 second=105 amount=-1
kerning first=76 second=85 amount=-1
kerning first=47 second=54 amount=-1
kerning first=94 second=109 amount=-2
kerning first=60 second=104 amount=-1
kerning first=88 second=71 amount=-1
kerning first=125 second=108 amount=-1
kerning first=34 second=44 amount=-3
kerning first=92 second=81 amount=-1
kerning first=125 second=107 amount=-1
kerning first=86 second=53 amount=-1
kerning first=102 second=88 amount=2
kerning first=52 second=87 amount=-1
kerning first=84 second=50 amount=-1
kerning first=47 second=52 amount=-2
kerning first=87 second=52 amount=-2
kerning first=41 second=106 amount=-1
kerning first=95 second=114 amount=-2
kerning first=76 second=71 amount=-1
kerning first=116 second=89 amount=-2
kerning first=60 second=116 amount=-1
kerning first=124 second=121 amount=-1
kerning first=110 second=89 amount=-2
kerning first=47 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=87 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=42 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=35 second=108 amount=-1
kerning first=125 second=111 amount=-2
kerning first=43 second=100 amount=-3
kerning first=89 second=113 amount=-2
kerning first=99 second=87 amount=-2
kerning first=33 second=105 amount=-1
kerning first=68 second=47 amount=-1
kerning first=63 second=112 amount=-2
kerning first=121 second=84 amount=-2
kerning first=41 second=107 amount=-1
kerning first=42 second=99 amount=-1
kerning first=49 second=43 amount=-1
kerning first=108 second=84 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=74 amount=-3
kerning first=125 second=119 amount=-1
kerning first=125 second=110 amount=-2
kerning first=86 second=32 amount=-1
kerning first=41 second=108 amount=-1
kerning first=43 second=106 amount=-1
kerning first=35 second=106 amount=-1
kerning first=114 second=84 amount=-2
kerning first=125 second=98 amount=-1
kerning first=111 second=41 amount=-1
kerning first=51 second=92 amount=-1
kerning first=97 second=86 amount=-2
kerning first=62 second=99 amount=-2
kerning first=95 second=99 amount=-2
kerning first=40 second=99 amount=-1
kerning first=119 second=89 amount=-1
kerning first=35 second=109 amount=-2
kerning first=37 second=119 amount=-1
kerning first=37 second=121 amount=-1
kerning first=41 second=110 amount=-2
kerning first=96 second=114 amount=-2
kerning first=35 second=117 amount=-2
kerning first=126 second=114 amount=-2
kerning first=79 second=65 amount=-1
kerning first=38 second=34 amount=-1
kerning first=79 second=74 amount=-1
kerning first=102 second=41 amount=1
kerning first=98 second=87 amount=-2
kerning first=84 second=51 amount=-2
kerning first=122 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=126 second=105 amount=-1
kerning first=96 second=105 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=111 amount=-3
kerning first=92 second=39 amount=-2
kerning first=125 second=113 amount=-3
kerning first=36 second=102 amount=-1
kerning first=86 second=45 amount=-1
kerning first=39 second=103 amount=-1
kerning first=97 second=92 amount=-2
kerning first=51 second=87 amount=-1
kerning first=92 second=84 amount=-2
kerning first=89 second=103 amount=-2
kerning first=36 second=104 amount=-1
kerning first=44 second=119 amount=-1
kerning first=121 second=90 amount=-1
kerning first=111 second=119 amount=-1
kerning first=63 second=119 amount=-1
kerning first=110 second=84 amount=-3
kerning first=43 second=97 amount=-2
kerning first=35 second=110 amount=-2
kerning first=112 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=126 second=106 amount=-1
kerning first=60 second=115 amount=-2
kerning first=70 second=100 amount=-1
kerning first=124 second=100 amount=-3
kerning first=70 second=122 amount=-1
kerning first=124 second=122 amount=-2
kerning first=96 second=112 amount=-2
kerning first=68 second=86 amount=-1
kerning first=111 second=86 amount=-2
kerning first=96 second=106 amount=-1
kerning first=108 second=89 amount=-1
kerning first=121 second=89 amount=-1
kerning first=63 second=99 amount=-2
kerning first=63 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=126 second=112 amount=-2
kerning first=104 second=86 amount=-2
kerning first=95 second=117 amount=-2
kerning first=40 second=111 amount=-1
kerning first=112 second=39 amount=-1
kerning first=42 second=113 amount=-1
kerning first=70 second=44 amount=-3
kerning first=62 second=117 amount=-2
kerning first=61 second=101 amount=-2
kerning first=50 second=92 amount=-1
kerning first=37 second=117 amount=-2
kerning first=35 second=114 amount=-2
kerning first=76 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=112 second=87 amount=-2
kerning first=121 second=100 amount=-1
kerning first=47 second=100 amount=-1
kerning first=38 second=88 amount=1
kerning first=47 second=122 amount=-1
kerning first=96 second=107 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=74 amount=-2
kerning first=126 second=107 amount=-1
kerning first=65 second=79 amount=-1
kerning first=70 second=52 amount=-2
kerning first=98 second=84 amount=-3
kerning first=93 second=103 amount=-3
kerning first=92 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=62 second=101 amount=-2
kerning first=112 second=92 amount=-1
kerning first=43 second=116 amount=-1
kerning first=75 second=103 amount=-1
kerning first=35 second=113 amount=-3
kerning first=82 second=89 amount=-1
kerning first=89 second=57 amount=-2
kerning first=94 second=103 amount=-3
kerning first=126 second=109 amount=-2
kerning first=38 second=86 amount=-1
kerning first=121 second=101 amount=-1
kerning first=111 second=42 amount=-1
kerning first=96 second=109 amount=-2
kerning first=37 second=110 amount=-2
kerning first=95 second=121 amount=-1
kerning first=41 second=112 amount=-2
kerning first=120 second=84 amount=-2
kerning first=62 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=39 second=52 amount=-2
kerning first=84 second=114 amount=-2
kerning first=98 second=63 amount=-1
kerning first=95 second=119 amount=-1
kerning first=62 second=119 amount=-1
kerning first=63 second=117 amount=-2
kerning first=87 second=117 amount=-1
kerning first=126 second=110 amount=-2
kerning first=96 second=110 amount=-2
kerning first=102 second=47 amount=-1
kerning first=43 second=115 amount=-2
kerning first=93 second=104 amount=-1
kerning first=88 second=119 amount=-1
kerning first=33 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=62 second=98 amount=-1
kerning first=95 second=98 amount=-1
kerning first=37 second=99 amount=-2
kerning first=113 second=106 amount=3
kerning first=112 second=89 amount=-2
kerning first=51 second=89 amount=-1
kerning first=112 second=90 amount=-1
kerning first=86 second=71 amount=-1
kerning first=114 second=46 amount=-1
kerning first=61 second=102 amount=-1
kerning first=126 second=111 amount=-2
kerning first=41 second=113 amount=-3
kerning first=110 second=87 amount=-2
kerning first=84 second=113 amount=-3
kerning first=47 second=97 amount=-1
kerning first=67 second=89 amount=-1
kerning first=81 second=92 amount=-1
kerning first=97 second=87 amount=-2
kerning first=32 second=89 amount=-1
kerning first=87 second=64 amount=-1
kerning first=96 second=111 amount=-2
kerning first=35 second=112 amount=-2
kerning first=33 second=100 amount=-3
kerning first=75 second=67 amount=-1
kerning first=33 second=122 amount=-2
kerning first=43 second=105 amount=-1
kerning first=32 second=87 amount=-1
kerning first=95 second=116 amount=-1
kerning first=87 second=49 amount=-1
kerning first=101 second=84 amount=-3
kerning first=52 second=84 amount=-1
kerning first=94 second=112 amount=-2
kerning first=125 second=114 amount=-2
kerning first=99 second=92 amount=-1
kerning first=52 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=40 second=101 amount=-1
kerning first=33 second=108 amount=-1
kerning first=84 second=121 amount=-2
kerning first=65 second=121 amount=-1
kerning first=55 second=47 amount=-2
kerning first=94 second=97 amount=-2
kerning first=64 second=34 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=115 amount=-2
kerning first=124 second=102 amount=-1
kerning first=47 second=115 amount=-1
kerning first=75 second=99 amount=-1
kerning first=94 second=99 amount=-2
kerning first=33 second=113 amount=-3
kerning first=62 second=113 amount=-3
kerning first=107 second=45 amount=-1
kerning first=94 second=104 amount=-1
kerning first=63 second=109 amount=-2
kerning first=89 second=71 amount=-1
kerning first=81 second=47 amount=-1
kerning first=53 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=95 second=113 amount=-3
kerning first=119 second=88 amount=-1
kerning first=60 second=97 amount=-2
kerning first=40 second=48 amount=-1
kerning first=88 second=79 amount=-1
kerning first=92 second=79 amount=-1
kerning first=87 second=97 amount=-2
kerning first=36 second=110 amount=-2
kerning first=76 second=32 amount=-1
kerning first=98 second=34 amount=-1
kerning first=86 second=110 amount=-1
kerning first=94 second=122 amount=-2
kerning first=86 second=100 amount=-2
kerning first=36 second=100 amount=-3
kerning first=50 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=49 second=87 amount=-1
kerning first=119 second=74 amount=-2
kerning first=84 second=47 amount=-2
kerning first=63 second=122 amount=-2
kerning first=36 second=98 amount=-1
kerning first=89 second=51 amount=-1
kerning first=61 second=106 amount=-1
kerning first=89 second=58 amount=-1
kerning first=35 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=61 second=116 amount=-1
kerning first=70 second=99 amount=-1
kerning first=107 second=86 amount=-1
kerning first=63 second=116 amount=-1
kerning first=122 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=125 second=117 amount=-2
kerning first=70 second=65 amount=-2
kerning first=121 second=44 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=111 amount=-1
kerning first=124 second=104 amount=-1
kerning first=41 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=34 second=46 amount=-3
kerning first=118 second=90 amount=-1
kerning first=79 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=113 second=84 amount=-2
kerning first=44 second=118 amount=-1
kerning first=89 second=48 amount=-2
kerning first=85 second=74 amount=-1
kerning first=121 second=88 amount=-1
kerning first=87 second=79 amount=-1
kerning first=47 second=79 amount=-1
kerning first=119 second=32 amount=-1
kerning first=40 second=81 amount=-1
kerning first=98 second=90 amount=-1
kerning first=48 second=41 amount=-1
kerning first=99 second=89 amount=-2
kerning first=93 second=111 amount=-2
kerning first=62 second=103 amount=-3
kerning first=63 second=113 amount=-3
kerning first=33 second=102 amount=-1
kerning first=125 second=122 amount=-2
kerning first=47 second=53 amount=-1
kerning first=115 second=86 amount=-1
kerning first=108 second=92 amount=-1
kerning first=47 second=114 amount=-1
kerning first=65 second=42 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=60 second=99 amount=-2
kerning first=76 second=86 amount=-3
kerning first=64 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=81 second=89 amount=-1
kerning first=41 second=117 amount=-2
kerning first=33 second=97 amount=-2
kerning first=108 second=32 amount=-1
kerning first=63 second=114 amount=-2
kerning first=93 second=110 amount=-2
kerning first=94 second=108 amount=-1
kerning first=61 second=107 amount=-1
kerning first=84 second=117 amount=-2
kerning first=61 second=100 amount=-3
kerning first=62 second=116 amount=-1
kerning first=89 second=52 amount=-2
kerning first=43 second=108 amount=-1
kerning first=34 second=47 amount=-2
kerning first=121 second=32 amount=-1
kerning first=33 second=99 amount=-2
kerning first=104 second=84 amount=-3
kerning first=114 second=90 amount=-1
kerning first=93 second=98 amount=-1
kerning first=38 second=121 amount=-1
kerning first=55 second=45 amount=-1
kerning first=41 second=109 amount=-2
kerning first=122 second=92 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=81 amount=-1
kerning first=81 second=41 amount=-1
kerning first=49 second=34 amount=-1
kerning first=61 second=111 amount=-2
kerning first=37 second=113 amount=-3
kerning first=76 second=45 amount=-2
kerning first=75 second=119 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=42 amount=-3
kerning first=39 second=47 amount=-2
kerning first=86 second=47 amount=-2
kerning first=109 second=84 amount=-3
kerning first=33 second=104 amount=-1
kerning first=37 second=114 amount=-2
kerning first=61 second=119 amount=-1
kerning first=61 second=110 amount=-2
kerning first=124 second=108 amount=-1
kerning first=79 second=87 amount=-1
kerning first=70 second=74 amount=-3
kerning first=39 second=46 amount=-3
kerning first=101 second=92 amount=-1
kerning first=52 second=92 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=96 second=99 amount=-2
kerning first=126 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=76 second=63 amount=-1
kerning first=62 second=114 amount=-2
kerning first=93 second=119 amount=-1
kerning first=84 second=48 amount=-2
kerning first=89 second=110 amount=-2
kerning first=104 second=92 amount=-1
kerning first=35 second=122 amount=-2
kerning first=75 second=81 amount=-1
kerning first=32 second=86 amount=-1
kerning first=87 second=112 amount=-1
kerning first=112 second=41 amount=-1
kerning first=47 second=112 amount=-1
kerning first=36 second=116 amount=-1
kerning first=119 second=84 amount=-2
kerning first=37 second=111 amount=-2
kerning first=61 second=113 amount=-3
kerning first=117 second=89 amount=-2
kerning first=41 second=101 amount=-2
kerning first=84 second=101 amount=-3
kerning first=39 second=64 amount=-1
kerning first=86 second=64 amount=-1
kerning first=60 second=100 amount=-3
kerning first=124 second=115 amount=-2
kerning first=46 second=87 amount=-2
kerning first=57 second=87 amount=-1
kerning first=37 second=103 amount=-3
kerning first=40 second=71 amount=-1
kerning first=118 second=44 amount=-1
kerning first=41 second=114 amount=-2
kerning first=90 second=118 amount=-1
kerning first=89 second=50 amount=-1
kerning first=36 second=119 amount=-1
kerning first=118 second=32 amount=-1
kerning first=75 second=79 amount=-1
kerning first=95 second=106 amount=-1
kerning first=62 second=106 amount=-1
kerning first=113 second=92 amount=-1
kerning first=116 second=92 amount=-1
kerning first=37 second=122 amount=-2
kerning first=60 second=98 amount=-1
kerning first=84 second=122 amount=-2
kerning first=50 second=86 amount=-1
kerning first=55 second=46 amount=-2
kerning first=49 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=117 second=84 amount=-2
kerning first=79 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=125 second=101 amount=-2
kerning first=63 second=111 amount=-2
kerning first=96 second=117 amount=-2
kerning first=93 second=113 amount=-3
kerning first=56 second=89 amount=-1
kerning first=126 second=117 amount=-2
kerning first=38 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=32 amount=-1
kerning first=87 second=65 amount=-2
kerning first=47 second=65 amount=-2
kerning first=46 second=34 amount=-3
kerning first=34 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=103 second=87 amount=-1
kerning first=121 second=65 amount=-1
kerning first=47 second=74 amount=-3
kerning first=81 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-2
kerning first=62 second=107 amount=-1
kerning first=95 second=107 amount=-1
kerning first=121 second=74 amount=-2
kerning first=63 second=106 amount=-1
kerning first=35 second=99 amount=-2
kerning first=84 second=52 amount=-2
kerning first=99 second=84 amount=-3
kerning first=126 second=101 amount=-2
kerning first=96 second=101 amount=-2
kerning first=47 second=111 amount=-1
kerning first=117 second=92 amount=-1
kerning first=93 second=116 amount=-1
kerning first=86 second=38 amount=-1
kerning first=80 second=46 amount=-3
kerning first=126 second=108 amount=-1
kerning first=89 second=118 amount=-1
kerning first=37 second=106 amount=-1
kerning first=113 second=89 amount=-2
kerning first=124 second=99 amount=-2
kerning first=43 second=102 amount=-1
kerning first=125 second=103 amount=-3
kerning first=33 second=112 amount=-2
kerning first=103 second=86 amount=-1
kerning first=95 second=109 amount=-2
kerning first=81 second=86 amount=-1
kerning first=62 second=109 amount=-2
kerning first=65 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=126 second=122 amount=-2
kerning first=41 second=122 amount=-2
kerning first=96 second=122 amount=-2
kerning first=122 second=84 amount=-2
kerning first=126 second=121 amount=-1
kerning first=124 second=112 amount=-2
kerning first=96 second=121 amount=-1
kerning first=70 second=112 amount=-1
kerning first=57 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=37 second=107 amount=-1
kerning first=62 second=110 amount=-2
kerning first=95 second=110 amount=-2
kerning first=119 second=65 amount=-1
kerning first=70 second=110 amount=-1
kerning first=43 second=104 amount=-1
kerning first=96 second=113 amount=-3
kerning first=79 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=109 second=92 amount=-1
kerning first=95 second=111 amount=-2
kerning first=62 second=111 amount=-2
kerning first=35 second=101 amount=-2
kerning first=63 second=97 amount=-2
kerning first=66 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=120 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=37 second=109 amount=-2
kerning first=94 second=115 amount=-2
kerning first=43 second=114 amount=-2
kerning first=66 second=86 amount=-1
kerning first=48 second=86 amount=-1
kerning first=107 second=113 amount=-1
