info face="Raleway Medium" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=20   page=0    chnl=0 
char id=33      x=307  y=77   width=10   height=60   xoffset=6    yoffset=16   xadvance=21   page=0    chnl=0 
char id=34      x=491  y=256  width=17   height=20   xoffset=4    yoffset=15   xadvance=25   page=0    chnl=0 
char id=35      x=440  y=256  width=51   height=59   xoffset=2    yoffset=17   xadvance=55   page=0    chnl=0 
char id=36      x=26   y=0    width=47   height=77   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=37      x=385  y=256  width=55   height=59   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=38      x=0    y=315  width=53   height=59   xoffset=3    yoffset=17   xadvance=55   page=0    chnl=0 
char id=39      x=342  y=374  width=8    height=20   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=81   y=0    width=20   height=67   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=41      x=101  y=0    width=20   height=67   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=42      x=350  y=374  width=20   height=19   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=43      x=315  y=374  width=27   height=29   xoffset=3    yoffset=32   xadvance=33   page=0    chnl=0 
char id=44      x=396  y=374  width=10   height=17   xoffset=4    yoffset=65   xadvance=17   page=0    chnl=0 
char id=45      x=464  y=374  width=26   height=9    xoffset=4    yoffset=48   xadvance=34   page=0    chnl=0 
char id=46      x=421  y=374  width=8    height=11   xoffset=4    yoffset=65   xadvance=16   page=0    chnl=0 
char id=47      x=291  y=256  width=49   height=59   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=48      x=53   y=315  width=43   height=51   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=49      x=134  y=315  width=33   height=48   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=50      x=96   y=315  width=38   height=49   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=51      x=139  y=77   width=40   height=61   xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0 
char id=52      x=128  y=256  width=42   height=59   xoffset=1    yoffset=28   xadvance=45   page=0    chnl=0 
char id=53      x=179  y=77   width=42   height=61   xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0 
char id=54      x=170  y=256  width=44   height=59   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=55      x=264  y=77   width=43   height=60   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=56      x=214  y=256  width=42   height=59   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=57      x=221  y=77   width=43   height=61   xoffset=2    yoffset=27   xadvance=47   page=0    chnl=0 
char id=58      x=499  y=138  width=8    height=44   xoffset=4    yoffset=32   xadvance=16   page=0    chnl=0 
char id=59      x=489  y=138  width=10   height=51   xoffset=5    yoffset=32   xadvance=19   page=0    chnl=0 
char id=60      x=167  y=315  width=36   height=48   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=61      x=370  y=374  width=26   height=18   xoffset=4    yoffset=43   xadvance=34   page=0    chnl=0 
char id=62      x=203  y=315  width=36   height=48   xoffset=4    yoffset=30   xadvance=41   page=0    chnl=0 
char id=63      x=256  y=256  width=35   height=59   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=64      x=270  y=0    width=61   height=63   xoffset=3    yoffset=25   xadvance=67   page=0    chnl=0 
char id=65      x=317  y=77   width=56   height=59   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=66      x=373  y=77   width=46   height=59   xoffset=6    yoffset=17   xadvance=53   page=0    chnl=0 
char id=67      x=419  y=77   width=52   height=59   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=68      x=0    y=138  width=49   height=59   xoffset=6    yoffset=17   xadvance=57   page=0    chnl=0 
char id=69      x=49   y=138  width=41   height=59   xoffset=6    yoffset=17   xadvance=49   page=0    chnl=0 
char id=70      x=471  y=77   width=40   height=59   xoffset=6    yoffset=17   xadvance=47   page=0    chnl=0 
char id=71      x=90   y=138  width=52   height=59   xoffset=2    yoffset=17   xadvance=57   page=0    chnl=0 
char id=72      x=142  y=138  width=48   height=59   xoffset=6    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=190  y=138  width=10   height=59   xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0 
char id=74      x=200  y=138  width=35   height=59   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=75      x=235  y=138  width=48   height=59   xoffset=6    yoffset=17   xadvance=52   page=0    chnl=0 
char id=76      x=283  y=138  width=41   height=59   xoffset=6    yoffset=17   xadvance=47   page=0    chnl=0 
char id=77      x=324  y=138  width=59   height=59   xoffset=6    yoffset=17   xadvance=70   page=0    chnl=0 
char id=78      x=383  y=138  width=50   height=59   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=79      x=433  y=138  width=56   height=59   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=80      x=0    y=197  width=43   height=59   xoffset=6    yoffset=17   xadvance=50   page=0    chnl=0 
char id=81      x=43   y=197  width=56   height=59   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=82      x=99   y=197  width=46   height=59   xoffset=6    yoffset=17   xadvance=52   page=0    chnl=0 
char id=83      x=145  y=197  width=47   height=59   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=84      x=192  y=197  width=48   height=59   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=85      x=240  y=197  width=51   height=59   xoffset=5    yoffset=17   xadvance=60   page=0    chnl=0 
char id=86      x=291  y=197  width=56   height=59   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=87      x=347  y=197  width=86   height=59   xoffset=-1   yoffset=17   xadvance=84   page=0    chnl=0 
char id=88      x=433  y=197  width=53   height=59   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=89      x=0    y=256  width=53   height=59   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=90      x=53   y=256  width=47   height=59   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=91      x=121  y=0    width=13   height=66   xoffset=6    yoffset=13   xadvance=22   page=0    chnl=0 
char id=92      x=340  y=256  width=45   height=59   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=93      x=134  y=0    width=14   height=66   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=94      x=275  y=374  width=40   height=35   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=95      x=0    y=419  width=32   height=9    xoffset=4    yoffset=73   xadvance=40   page=0    chnl=0 
char id=96      x=406  y=374  width=15   height=12   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=97      x=239  y=315  width=40   height=45   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=98      x=0    y=77   width=44   height=61   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=99      x=279  y=315  width=42   height=45   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=100     x=44   y=77   width=45   height=61   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=101     x=321  y=315  width=44   height=45   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=102     x=331  y=0    width=30   height=62   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=103     x=182  y=0    width=44   height=63   xoffset=2    yoffset=31   xadvance=50   page=0    chnl=0 
char id=104     x=471  y=0    width=39   height=61   xoffset=5    yoffset=15   xadvance=47   page=0    chnl=0 
char id=105     x=89   y=77   width=10   height=61   xoffset=5    yoffset=15   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=77   xoffset=-11  yoffset=15   xadvance=19   page=0    chnl=0 
char id=107     x=99   y=77   width=40   height=61   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=108     x=361  y=0    width=20   height=62   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=109     x=365  y=315  width=65   height=45   xoffset=5    yoffset=31   xadvance=74   page=0    chnl=0 
char id=110     x=430  y=315  width=39   height=45   xoffset=5    yoffset=31   xadvance=47   page=0    chnl=0 
char id=111     x=0    y=374  width=45   height=45   xoffset=2    yoffset=31   xadvance=48   page=0    chnl=0 
char id=112     x=381  y=0    width=44   height=62   xoffset=5    yoffset=31   xadvance=50   page=0    chnl=0 
char id=113     x=425  y=0    width=46   height=62   xoffset=2    yoffset=31   xadvance=50   page=0    chnl=0 
char id=114     x=486  y=197  width=24   height=44   xoffset=5    yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=469  y=315  width=37   height=45   xoffset=1    yoffset=31   xadvance=40   page=0    chnl=0 
char id=116     x=100  y=256  width=28   height=59   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=117     x=45   y=374  width=41   height=44   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0 
char id=118     x=86   y=374  width=43   height=44   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=119     x=129  y=374  width=67   height=44   xoffset=-1   yoffset=32   xadvance=66   page=0    chnl=0 
char id=120     x=196  y=374  width=43   height=44   xoffset=-1   yoffset=32   xadvance=41   page=0    chnl=0 
char id=121     x=226  y=0    width=44   height=63   xoffset=0    yoffset=32   xadvance=44   page=0    chnl=0 
char id=122     x=239  y=374  width=36   height=44   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=123     x=148  y=0    width=17   height=66   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=124     x=73   y=0    width=8    height=76   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=165  y=0    width=17   height=66   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=126     x=429  y=374  width=35   height=11   xoffset=4    yoffset=46   xadvance=43   page=0    chnl=0 
kernings count=1648
kerning first=118 second=97 amount=-1
kerning first=87 second=38 amount=-2
kerning first=40 second=101 amount=-2
kerning first=55 second=61 amount=-1
kerning first=47 second=53 amount=-3
kerning first=118 second=45 amount=-1
kerning first=35 second=106 amount=-3
kerning first=93 second=110 amount=-5
kerning first=40 second=40 amount=-1
kerning first=55 second=43 amount=-1
kerning first=124 second=115 amount=-6
kerning first=47 second=50 amount=-2
kerning first=93 second=117 amount=-4
kerning first=44 second=118 amount=-3
kerning first=47 second=48 amount=-3
kerning first=39 second=115 amount=-1
kerning first=63 second=115 amount=-6
kerning first=36 second=115 amount=-6
kerning first=74 second=115 amount=-1
kerning first=86 second=115 amount=-4
kerning first=112 second=80 amount=-1
kerning first=84 second=74 amount=-8
kerning first=86 second=118 amount=-1
kerning first=88 second=118 amount=-2
kerning first=92 second=118 amount=-3
kerning first=114 second=74 amount=-6
kerning first=47 second=54 amount=-2
kerning first=89 second=54 amount=-3
kerning first=87 second=54 amount=-2
kerning first=70 second=74 amount=-9
kerning first=35 second=104 amount=-3
kerning first=95 second=98 amount=-3
kerning first=41 second=110 amount=-5
kerning first=84 second=110 amount=-6
kerning first=124 second=110 amount=-5
kerning first=70 second=110 amount=-3
kerning first=72 second=103 amount=-1
kerning first=84 second=122 amount=-7
kerning first=124 second=122 amount=-4
kerning first=70 second=122 amount=-2
kerning first=112 second=34 amount=-2
kerning first=121 second=103 amount=-1
kerning first=38 second=34 amount=-4
kerning first=37 second=103 amount=-7
kerning first=34 second=103 amount=-1
kerning first=87 second=103 amount=-5
kerning first=89 second=103 amount=-7
kerning first=47 second=103 amount=-4
kerning first=60 second=108 amount=-3
kerning first=35 second=108 amount=-3
kerning first=72 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=88 second=102 amount=-1
kerning first=102 second=47 amount=-2
kerning first=37 second=113 amount=-7
kerning first=74 second=99 amount=-1
kerning first=86 second=99 amount=-5
kerning first=82 second=99 amount=-1
kerning first=87 second=113 amount=-5
kerning first=88 second=99 amount=-3
kerning first=90 second=99 amount=-1
kerning first=98 second=47 amount=-1
kerning first=47 second=113 amount=-4
kerning first=36 second=99 amount=-6
kerning first=98 second=92 amount=-4
kerning first=63 second=99 amount=-6
kerning first=40 second=99 amount=-2
kerning first=116 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=78 second=101 amount=-1
kerning first=35 second=101 amount=-6
kerning first=36 second=107 amount=-3
kerning first=60 second=101 amount=-6
kerning first=107 second=101 amount=-2
kerning first=80 second=86 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=85 amount=-1
kerning first=113 second=85 amount=-1
kerning first=116 second=85 amount=-1
kerning first=38 second=85 amount=-1
kerning first=68 second=47 amount=-2
kerning first=103 second=85 amount=-1
kerning first=43 second=117 amount=-4
kerning first=77 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=33 second=111 amount=-6
kerning first=85 second=111 amount=-1
kerning first=47 second=74 amount=-8
kerning first=32 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=46 second=67 amount=-1
kerning first=37 second=104 amount=-3
kerning first=75 second=67 amount=-3
kerning first=47 second=79 amount=-2
kerning first=114 second=88 amount=-2
kerning first=80 second=47 amount=-6
kerning first=76 second=87 amount=-8
kerning first=107 second=92 amount=-1
kerning first=99 second=92 amount=-3
kerning first=102 second=92 amount=3
kerning first=115 second=87 amount=-4
kerning first=76 second=79 amount=-2
kerning first=64 second=87 amount=-4
kerning first=110 second=87 amount=-5
kerning first=114 second=45 amount=-3
kerning first=120 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=70 second=45 amount=-1
kerning first=86 second=64 amount=-4
kerning first=34 second=74 amount=-7
kerning first=94 second=98 amount=-3
kerning first=125 second=98 amount=-3
kerning first=61 second=98 amount=-3
kerning first=86 second=65 amount=-5
kerning first=46 second=81 amount=-1
kerning first=119 second=86 amount=-1
kerning first=59 second=86 amount=-1
kerning first=117 second=86 amount=-4
kerning first=101 second=42 amount=-1
kerning first=65 second=81 amount=-2
kerning first=84 second=81 amount=-2
kerning first=70 second=81 amount=-1
kerning first=101 second=65 amount=-1
kerning first=48 second=92 amount=-3
kerning first=97 second=63 amount=-2
kerning first=37 second=98 amount=-3
kerning first=41 second=121 amount=-4
kerning first=37 second=106 amount=-3
kerning first=106 second=106 amount=2
kerning first=88 second=101 amount=-3
kerning first=76 second=100 amount=-1
kerning first=116 second=111 amount=-1
kerning first=102 second=90 amount=2
kerning first=98 second=90 amount=-2
kerning first=98 second=85 amount=-1
kerning first=51 second=89 amount=-4
kerning first=46 second=89 amount=-7
kerning first=118 second=89 amount=-3
kerning first=66 second=102 amount=-1
kerning first=83 second=102 amount=-1
kerning first=93 second=102 amount=-4
kerning first=71 second=89 amount=-3
kerning first=118 second=103 amount=-1
kerning first=52 second=89 amount=-4
kerning first=101 second=89 amount=-8
kerning first=57 second=89 amount=-5
kerning first=45 second=89 amount=-5
kerning first=102 second=65 amount=-3
kerning first=32 second=86 amount=-3
kerning first=89 second=118 amount=-3
kerning first=101 second=120 amount=-2
kerning first=94 second=101 amount=-6
kerning first=88 second=116 amount=-1
kerning first=90 second=116 amount=-1
kerning first=40 second=118 amount=-1
kerning first=87 second=122 amount=-2
kerning first=89 second=122 amount=-4
kerning first=47 second=122 amount=-2
kerning first=63 second=116 amount=-4
kerning first=111 second=116 amount=-1
kerning first=61 second=103 amount=-7
kerning first=94 second=103 amount=-7
kerning first=36 second=116 amount=-4
kerning first=39 second=57 amount=-1
kerning first=94 second=99 amount=-6
kerning first=86 second=57 amount=-3
kerning first=78 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=107 second=99 amount=-2
kerning first=60 second=99 amount=-6
kerning first=35 second=99 amount=-6
kerning first=79 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=47 second=51 amount=-2
kerning first=64 second=84 amount=-6
kerning first=87 second=51 amount=-2
kerning first=89 second=51 amount=-3
kerning first=76 second=84 amount=-9
kerning first=110 second=84 amount=-9
kerning first=35 second=97 amount=-6
kerning first=115 second=84 amount=-8
kerning first=63 second=104 amount=-3
kerning first=96 second=106 amount=-3
kerning first=79 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=96 second=121 amount=-4
kerning first=43 second=109 amount=-5
kerning first=124 second=121 amount=-4
kerning first=84 second=121 amount=-7
kerning first=70 second=121 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=58 amount=-1
kerning first=119 second=41 amount=-1
kerning first=93 second=109 amount=-5
kerning first=93 second=112 amount=-5
kerning first=43 second=119 amount=-4
kerning first=102 second=32 amount=-2
kerning first=83 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=93 second=119 amount=-4
kerning first=102 second=100 amount=-1
kerning first=35 second=103 amount=-7
kerning first=60 second=100 amount=-7
kerning first=35 second=100 amount=-7
kerning first=95 second=119 amount=-4
kerning first=43 second=112 amount=-5
kerning first=78 second=100 amount=-1
kerning first=112 second=69 amount=-1
kerning first=87 second=110 amount=-3
kerning first=63 second=122 amount=-4
kerning first=122 second=103 amount=-1
kerning first=36 second=122 amount=-4
kerning first=111 second=122 amount=-1
kerning first=41 second=103 amount=-7
kerning first=114 second=103 amount=-1
kerning first=124 second=103 amount=-7
kerning first=96 second=109 amount=-5
kerning first=84 second=103 amount=-9
kerning first=65 second=103 amount=-1
kerning first=70 second=103 amount=-2
kerning first=76 second=32 amount=-2
kerning first=81 second=92 amount=-2
kerning first=112 second=92 amount=-4
kerning first=122 second=113 amount=-1
kerning first=113 second=92 amount=-2
kerning first=62 second=109 amount=-5
kerning first=120 second=113 amount=-2
kerning first=116 second=92 amount=-2
kerning first=126 second=109 amount=-5
kerning first=103 second=92 amount=-2
kerning first=41 second=113 amount=-7
kerning first=114 second=113 amount=-1
kerning first=87 second=102 amount=-1
kerning first=124 second=113 amount=-7
kerning first=86 second=122 amount=-2
kerning first=84 second=113 amount=-9
kerning first=65 second=113 amount=-1
kerning first=67 second=79 amount=-1
kerning first=73 second=100 amount=-1
kerning first=50 second=87 amount=-2
kerning first=79 second=92 amount=-2
kerning first=33 second=112 amount=-5
kerning first=108 second=45 amount=-1
kerning first=85 second=112 amount=-1
kerning first=84 second=50 amount=-4
kerning first=121 second=45 amount=-1
kerning first=70 second=50 amount=-2
kerning first=65 second=99 amount=-1
kerning first=84 second=99 amount=-9
kerning first=87 second=45 amount=-3
kerning first=124 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=41 second=99 amount=-6
kerning first=114 second=99 amount=-1
kerning first=120 second=99 amount=-2
kerning first=122 second=99 amount=-1
kerning first=109 second=88 amount=-1
kerning first=121 second=88 amount=-2
kerning first=54 second=65 amount=-1
kerning first=75 second=103 amount=-3
kerning first=33 second=117 amount=-4
kerning first=85 second=117 amount=-1
kerning first=37 second=102 amount=-4
kerning first=35 second=115 amount=-6
kerning first=60 second=115 amount=-6
kerning first=43 second=52 amount=-2
kerning first=55 second=52 amount=-4
kerning first=90 second=110 amount=-1
kerning first=86 second=110 amount=-3
kerning first=88 second=110 amount=-1
kerning first=80 second=52 amount=-4
kerning first=89 second=67 amount=-4
kerning first=87 second=67 amount=-2
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-2
kerning first=63 second=108 amount=-3
kerning first=36 second=108 amount=-3
kerning first=108 second=67 amount=-1
kerning first=63 second=110 amount=-5
kerning first=36 second=110 amount=-5
kerning first=124 second=104 amount=-3
kerning first=35 second=105 amount=-3
kerning first=60 second=105 amount=-3
kerning first=33 second=114 amount=-5
kerning first=70 second=64 amount=-1
kerning first=85 second=114 amount=-1
kerning first=110 second=34 amount=-1
kerning first=39 second=47 amount=-7
kerning first=115 second=85 amount=-1
kerning first=76 second=34 amount=-8
kerning first=76 second=85 amount=-2
kerning first=84 second=64 amount=-6
kerning first=101 second=86 amount=-5
kerning first=52 second=86 amount=-3
kerning first=45 second=86 amount=-3
kerning first=118 second=86 amount=-1
kerning first=57 second=86 amount=-3
kerning first=46 second=86 amount=-6
kerning first=32 second=88 amount=-1
kerning first=102 second=125 amount=1
kerning first=98 second=125 amount=-1
kerning first=71 second=86 amount=-2
kerning first=43 second=111 amount=-6
kerning first=89 second=74 amount=-7
kerning first=42 second=111 amount=-2
kerning first=81 second=87 amount=-2
kerning first=58 second=87 amount=-1
kerning first=38 second=87 amount=-4
kerning first=67 second=87 amount=-1
kerning first=79 second=87 amount=-2
kerning first=65 second=39 amount=-5
kerning first=103 second=87 amount=-3
kerning first=116 second=87 amount=-3
kerning first=113 second=87 amount=-3
kerning first=112 second=87 amount=-5
kerning first=116 second=99 amount=-1
kerning first=48 second=47 amount=-1
kerning first=112 second=75 amount=-1
kerning first=68 second=90 amount=-1
kerning first=109 second=86 amount=-4
kerning first=56 second=86 amount=-1
kerning first=108 second=86 amount=-2
kerning first=121 second=86 amount=-1
kerning first=44 second=81 amount=-1
kerning first=98 second=93 amount=-1
kerning first=74 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=102 second=46 amount=-2
kerning first=39 second=100 amount=-1
kerning first=63 second=100 amount=-7
kerning first=41 second=106 amount=-3
kerning first=86 second=100 amount=-5
kerning first=90 second=100 amount=-1
kerning first=88 second=100 amount=-3
kerning first=36 second=100 amount=-7
kerning first=124 second=106 amount=-3
kerning first=111 second=39 amount=-1
kerning first=104 second=39 amount=-1
kerning first=92 second=39 amount=-6
kerning first=75 second=99 amount=-3
kerning first=60 second=97 amount=-6
kerning first=69 second=119 amount=-1
kerning first=126 second=119 amount=-4
kerning first=96 second=99 amount=-6
kerning first=90 second=118 amount=-2
kerning first=76 second=71 amount=-2
kerning first=65 second=55 amount=-1
kerning first=87 second=120 amount=-1
kerning first=47 second=120 amount=-1
kerning first=41 second=98 amount=-3
kerning first=79 second=41 amount=-1
kerning first=97 second=42 amount=-2
kerning first=102 second=44 amount=-2
kerning first=48 second=84 amount=-4
kerning first=53 second=84 amount=-1
kerning first=111 second=90 amount=-2
kerning first=104 second=90 amount=-1
kerning first=82 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=56 second=89 amount=-2
kerning first=89 second=120 amount=-2
kerning first=63 second=101 amount=-6
kerning first=96 second=102 amount=-4
kerning first=97 second=84 amount=-9
kerning first=69 second=102 amount=-1
kerning first=66 second=84 amount=-1
kerning first=126 second=102 amount=-4
kerning first=39 second=65 amount=-5
kerning first=111 second=65 amount=-1
kerning first=62 second=102 amount=-4
kerning first=118 second=41 amount=-1
kerning first=95 second=102 amount=-4
kerning first=121 second=89 amount=-3
kerning first=109 second=89 amount=-6
kerning first=108 second=89 amount=-2
kerning first=112 second=47 amount=-1
kerning first=109 second=90 amount=-1
kerning first=74 second=65 amount=-1
kerning first=68 second=65 amount=-2
kerning first=81 second=47 amount=-2
kerning first=79 second=47 amount=-2
kerning first=112 second=84 amount=-9
kerning first=49 second=43 amount=-2
kerning first=42 second=74 amount=-8
kerning first=60 second=107 amount=-3
kerning first=35 second=107 amount=-3
kerning first=90 second=81 amount=-1
kerning first=86 second=81 amount=-2
kerning first=84 second=100 amount=-9
kerning first=92 second=81 amount=-2
kerning first=84 second=114 amount=-6
kerning first=98 second=69 amount=-1
kerning first=40 second=81 amount=-2
kerning first=124 second=116 amount=-4
kerning first=84 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=34 second=65 amount=-5
kerning first=70 second=116 amount=-1
kerning first=76 second=63 amount=-2
kerning first=110 second=63 amount=-1
kerning first=34 second=53 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=118 amount=-1
kerning first=87 second=53 amount=-3
kerning first=41 second=116 amount=-4
kerning first=37 second=121 amount=-4
kerning first=46 second=119 amount=-3
kerning first=102 second=42 amount=1
kerning first=32 second=121 amount=-2
kerning first=109 second=121 amount=-1
kerning first=108 second=121 amount=-2
kerning first=112 second=41 amount=-2
kerning first=47 second=121 amount=-1
kerning first=89 second=121 amount=-3
kerning first=87 second=121 amount=-1
kerning first=63 second=106 amount=-3
kerning first=61 second=51 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=77 amount=-1
kerning first=89 second=65 amount=-6
kerning first=109 second=85 amount=-1
kerning first=65 second=64 amount=-1
kerning first=110 second=92 amount=-3
kerning first=89 second=53 amount=-4
kerning first=112 second=116 amount=-1
kerning first=84 second=45 amount=-5
kerning first=68 second=46 amount=-1
kerning first=52 second=43 amount=-1
kerning first=43 second=55 amount=-2
kerning first=65 second=54 amount=-1
kerning first=43 second=50 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=47 second=56 amount=-1
kerning first=87 second=56 amount=-1
kerning first=48 second=90 amount=-1
kerning first=89 second=97 amount=-7
kerning first=62 second=111 amount=-6
kerning first=119 second=111 amount=-1
kerning first=95 second=111 amount=-6
kerning first=124 second=108 amount=-3
kerning first=65 second=67 amount=-2
kerning first=84 second=67 amount=-2
kerning first=69 second=111 amount=-1
kerning first=44 second=84 amount=-5
kerning first=102 second=84 amount=4
kerning first=96 second=104 amount=-3
kerning first=120 second=67 amount=-1
kerning first=126 second=104 amount=-3
kerning first=119 second=46 amount=-3
kerning first=63 second=103 amount=-7
kerning first=88 second=103 amount=-3
kerning first=82 second=103 amount=-1
kerning first=74 second=103 amount=-1
kerning first=125 second=109 amount=-5
kerning first=63 second=105 amount=-3
kerning first=60 second=119 amount=-4
kerning first=35 second=119 amount=-4
kerning first=98 second=119 amount=-1
kerning first=59 second=87 amount=-1
kerning first=119 second=87 amount=-1
kerning first=80 second=32 amount=-2
kerning first=33 second=100 amount=-7
kerning first=87 second=83 amount=-1
kerning first=107 second=79 amount=-1
kerning first=115 second=92 amount=-3
kerning first=47 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=108 second=118 amount=-2
kerning first=76 second=113 amount=-1
kerning first=98 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=110 second=86 amount=-4
kerning first=43 second=98 amount=-3
kerning first=43 second=114 amount=-5
kerning first=89 second=100 amount=-7
kerning first=34 second=100 amount=-1
kerning first=45 second=74 amount=-4
kerning first=101 second=74 amount=-1
kerning first=80 second=103 amount=-1
kerning first=102 second=45 amount=-2
kerning first=111 second=75 amount=-1
kerning first=44 second=87 amount=-6
kerning first=98 second=87 amount=-5
kerning first=102 second=87 amount=4
kerning first=34 second=115 amount=-1
kerning first=89 second=115 amount=-8
kerning first=105 second=90 amount=-1
kerning first=80 second=65 amount=-4
kerning first=42 second=65 amount=-5
kerning first=55 second=53 amount=-1
kerning first=75 second=71 amount=-3
kerning first=126 second=106 amount=-3
kerning first=46 second=71 amount=-1
kerning first=121 second=99 amount=-2
kerning first=93 second=115 amount=-6
kerning first=63 second=113 amount=-7
kerning first=88 second=113 amount=-3
kerning first=82 second=113 amount=-1
kerning first=74 second=113 amount=-1
kerning first=35 second=122 amount=-4
kerning first=60 second=122 amount=-4
kerning first=98 second=122 amount=-1
kerning first=75 second=117 amount=-1
kerning first=61 second=117 amount=-4
kerning first=94 second=117 amount=-4
kerning first=112 second=63 amount=-2
kerning first=44 second=85 amount=-1
kerning first=87 second=81 amount=-2
kerning first=110 second=89 amount=-6
kerning first=85 second=101 amount=-1
kerning first=76 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=108 second=63 amount=-1
kerning first=33 second=101 amount=-6
kerning first=45 second=88 amount=-1
kerning first=84 second=47 amount=-6
kerning first=101 second=88 amount=-2
kerning first=89 second=99 amount=-7
kerning first=34 second=99 amount=-1
kerning first=46 second=55 amount=-2
kerning first=61 second=55 amount=-2
kerning first=45 second=55 amount=-3
kerning first=85 second=97 amount=-1
kerning first=111 second=82 amount=-1
kerning first=76 second=67 amount=-2
kerning first=73 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=85 second=99 amount=-1
kerning first=33 second=99 amount=-6
kerning first=70 second=120 amount=-1
kerning first=93 second=103 amount=-7
kerning first=89 second=116 amount=-2
kerning first=97 second=89 amount=-7
kerning first=80 second=89 amount=-1
kerning first=92 second=116 amount=-1
kerning first=114 second=90 amount=-2
kerning first=68 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=33 second=97 amount=-6
kerning first=90 second=111 amount=-1
kerning first=86 second=111 amount=-5
kerning first=39 second=111 amount=-1
kerning first=87 second=116 amount=-1
kerning first=119 second=74 amount=-6
kerning first=59 second=84 amount=-4
kerning first=119 second=84 amount=-7
kerning first=75 second=48 amount=-1
kerning first=65 second=92 amount=-6
kerning first=90 second=114 amount=-1
kerning first=122 second=86 amount=-2
kerning first=86 second=114 amount=-3
kerning first=36 second=114 amount=-5
kerning first=65 second=100 amount=-1
kerning first=99 second=121 amount=-1
kerning first=41 second=100 amount=-7
kerning first=114 second=100 amount=-1
kerning first=120 second=100 amount=-2
kerning first=39 second=46 amount=-8
kerning first=125 second=112 amount=-5
kerning first=121 second=41 amount=-1
kerning first=87 second=58 amount=-1
kerning first=126 second=105 amount=-3
kerning first=45 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=61 second=119 amount=-4
kerning first=96 second=105 amount=-3
kerning first=34 second=64 amount=-2
kerning first=89 second=64 amount=-6
kerning first=94 second=119 amount=-4
kerning first=75 second=119 amount=-3
kerning first=104 second=87 amount=-5
kerning first=70 second=32 amount=-2
kerning first=32 second=74 amount=-2
kerning first=126 second=110 amount=-5
kerning first=73 second=116 amount=-1
kerning first=107 second=81 amount=-1
kerning first=96 second=110 amount=-5
kerning first=67 second=71 amount=-1
kerning first=85 second=47 amount=-2
kerning first=38 second=119 amount=-2
kerning first=84 second=53 amount=-3
kerning first=112 second=119 amount=-1
kerning first=37 second=116 amount=-4
kerning first=36 second=98 amount=-3
kerning first=111 second=73 amount=-1
kerning first=65 second=34 amount=-5
kerning first=71 second=121 amount=-1
kerning first=84 second=49 amount=-5
kerning first=51 second=84 amount=-5
kerning first=66 second=92 amount=-1
kerning first=110 second=42 amount=-1
kerning first=98 second=74 amount=-1
kerning first=53 second=92 amount=-1
kerning first=113 second=88 amount=-1
kerning first=102 second=74 amount=-4
kerning first=65 second=38 amount=-1
kerning first=119 second=45 amount=-1
kerning first=122 second=89 amount=-4
kerning first=65 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=125 second=102 amount=-4
kerning first=41 second=101 amount=-6
kerning first=85 second=115 amount=-1
kerning first=33 second=115 amount=-6
kerning first=84 second=101 amount=-9
kerning first=120 second=101 amount=-2
kerning first=70 second=65 amount=-4
kerning first=65 second=85 amount=-2
kerning first=38 second=88 amount=2
kerning first=112 second=88 amount=-3
kerning first=93 second=104 amount=-3
kerning first=89 second=50 amount=-3
kerning first=89 second=57 amount=-4
kerning first=126 second=113 amount=-7
kerning first=96 second=113 amount=-7
kerning first=34 second=57 amount=-1
kerning first=33 second=107 amount=-3
kerning first=93 second=111 amount=-6
kerning first=95 second=122 amount=-4
kerning first=60 second=117 amount=-4
kerning first=35 second=117 amount=-4
kerning first=62 second=122 amount=-4
kerning first=34 second=44 amount=-8
kerning first=121 second=65 amount=-3
kerning first=49 second=89 amount=-5
kerning first=66 second=88 amount=-1
kerning first=50 second=89 amount=-4
kerning first=104 second=89 amount=-7
kerning first=37 second=110 amount=-5
kerning first=80 second=87 amount=-1
kerning first=55 second=44 amount=-5
kerning first=87 second=65 amount=-5
kerning first=97 second=87 amount=-5
kerning first=117 second=85 amount=-1
kerning first=70 second=118 amount=-1
kerning first=105 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=113 amount=-7
kerning first=98 second=39 amount=-2
kerning first=41 second=97 amount=-6
kerning first=84 second=97 amount=-8
kerning first=65 second=97 amount=-1
kerning first=95 second=114 amount=-5
kerning first=41 second=41 amount=-1
kerning first=62 second=114 amount=-5
kerning first=74 second=47 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=102 amount=-1
kerning first=124 second=102 amount=-4
kerning first=55 second=47 amount=-4
kerning first=98 second=84 amount=-9
kerning first=41 second=107 amount=-3
kerning first=104 second=88 amount=-1
kerning first=70 second=112 amount=-3
kerning first=35 second=116 amount=-4
kerning first=60 second=116 amount=-4
kerning first=98 second=116 amount=-1
kerning first=126 second=99 amount=-6
kerning first=121 second=101 amount=-2
kerning first=94 second=111 amount=-6
kerning first=86 second=74 amount=-6
kerning first=61 second=111 amount=-6
kerning first=39 second=74 amount=-7
kerning first=75 second=111 amount=-3
kerning first=64 second=34 amount=-1
kerning first=81 second=41 amount=-1
kerning first=125 second=104 amount=-3
kerning first=80 second=46 amount=-8
kerning first=126 second=121 amount=-4
kerning first=87 second=52 amount=-5
kerning first=77 second=100 amount=-1
kerning first=86 second=119 amount=-1
kerning first=111 second=92 amount=-4
kerning first=87 second=109 amount=-3
kerning first=107 second=113 amount=-2
kerning first=47 second=109 amount=-2
kerning first=37 second=109 amount=-5
kerning first=68 second=92 amount=-2
kerning first=63 second=107 amount=-3
kerning first=76 second=116 amount=-1
kerning first=70 second=46 amount=-8
kerning first=51 second=86 amount=-3
kerning first=43 second=104 amount=-3
kerning first=111 second=66 amount=-1
kerning first=45 second=51 amount=-2
kerning first=37 second=97 amount=-6
kerning first=95 second=116 amount=-4
kerning first=62 second=116 amount=-4
kerning first=119 second=88 amount=-2
kerning first=32 second=89 amount=-3
kerning first=111 second=70 amount=-1
kerning first=62 second=98 amount=-3
kerning first=108 second=42 amount=-1
kerning first=89 second=119 amount=-3
kerning first=109 second=119 amount=-1
kerning first=61 second=99 amount=-6
kerning first=32 second=119 amount=-2
kerning first=56 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=94 second=100 amount=-7
kerning first=61 second=100 amount=-7
kerning first=75 second=100 amount=-3
kerning first=93 second=97 amount=-6
kerning first=62 second=107 amount=-3
kerning first=86 second=120 amount=-1
kerning first=32 second=84 amount=-2
kerning first=95 second=117 amount=-4
kerning first=86 second=45 amount=-3
kerning first=109 second=84 amount=-9
kerning first=49 second=45 amount=-1
kerning first=62 second=117 amount=-4
kerning first=69 second=117 amount=-1
kerning first=125 second=106 amount=-3
kerning first=85 second=105 amount=-1
kerning first=33 second=105 amount=-3
kerning first=114 second=47 amount=-4
kerning first=41 second=115 amount=-6
kerning first=84 second=115 amount=-8
kerning first=34 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=107 second=103 amount=-2
kerning first=78 second=103 amount=-1
kerning first=69 second=71 amount=-1
kerning first=84 second=44 amount=-5
kerning first=37 second=108 amount=-3
kerning first=104 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=52 second=84 amount=-3
kerning first=45 second=84 amount=-5
kerning first=57 second=84 amount=-6
kerning first=92 second=85 amount=-2
kerning first=46 second=84 amount=-5
kerning first=101 second=84 amount=-8
kerning first=80 second=74 amount=-8
kerning first=102 second=111 amount=-1
kerning first=103 second=88 amount=-1
kerning first=35 second=111 amount=-6
kerning first=60 second=111 amount=-6
kerning first=89 second=101 amount=-7
kerning first=63 second=121 amount=-4
kerning first=34 second=101 amount=-1
kerning first=35 second=114 amount=-5
kerning first=60 second=114 amount=-5
kerning first=59 second=89 amount=-2
kerning first=88 second=121 amount=-2
kerning first=92 second=121 amount=-3
kerning first=77 second=102 amount=-1
kerning first=111 second=85 amount=-1
kerning first=70 second=58 amount=-1
kerning first=111 second=68 amount=-1
kerning first=85 second=107 amount=-1
kerning first=93 second=105 amount=-3
kerning first=112 second=70 amount=-1
kerning first=122 second=87 amount=-2
kerning first=81 second=65 amount=-2
kerning first=52 second=92 amount=-3
kerning first=81 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=108 second=81 amount=-1
kerning first=89 second=49 amount=-3
kerning first=61 second=116 amount=-4
kerning first=94 second=116 amount=-4
kerning first=75 second=116 amount=-1
kerning first=119 second=89 amount=-3
kerning first=84 second=51 amount=-5
kerning first=121 second=87 amount=-1
kerning first=70 second=99 amount=-3
kerning first=104 second=84 amount=-9
kerning first=83 second=118 amount=-1
kerning first=112 second=90 amount=-2
kerning first=98 second=88 amount=-3
kerning first=102 second=88 amount=4
kerning first=47 second=110 amount=-2
kerning first=40 second=48 amount=-1
kerning first=49 second=86 amount=-4
kerning first=104 second=86 amount=-5
kerning first=107 second=86 amount=-2
kerning first=50 second=86 amount=-2
kerning first=76 second=119 amount=-6
kerning first=82 second=111 amount=-1
kerning first=84 second=57 amount=-6
kerning first=126 second=112 amount=-5
kerning first=118 second=113 amount=-1
kerning first=92 second=79 amount=-2
kerning first=88 second=79 amount=-3
kerning first=125 second=113 amount=-7
kerning first=61 second=122 amount=-4
kerning first=36 second=117 amount=-4
kerning first=86 second=117 amount=-3
kerning first=90 second=117 amount=-1
kerning first=94 second=122 amount=-4
kerning first=36 second=111 amount=-6
kerning first=43 second=107 amount=-3
kerning first=125 second=110 amount=-5
kerning first=126 second=103 amount=-7
kerning first=35 second=98 amount=-3
kerning first=60 second=98 amount=-3
kerning first=96 second=103 amount=-7
kerning first=88 second=67 amount=-3
kerning first=124 second=98 amount=-3
kerning first=44 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=64 second=119 amount=-1
kerning first=44 second=55 amount=-2
kerning first=115 second=119 amount=-1
kerning first=33 second=119 amount=-4
kerning first=85 second=44 amount=-1
kerning first=63 second=97 amount=-6
kerning first=82 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=92 second=67 amount=-2
kerning first=117 second=92 amount=-3
kerning first=84 second=54 amount=-1
kerning first=39 second=99 amount=-1
kerning first=41 second=104 amount=-3
kerning first=72 second=102 amount=-1
kerning first=38 second=84 amount=-5
kerning first=86 second=32 amount=-3
kerning first=98 second=66 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=73 amount=-1
kerning first=112 second=76 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=82 amount=-1
kerning first=39 second=64 amount=-2
kerning first=39 second=101 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=53 amount=-3
kerning first=86 second=52 amount=-5
kerning first=96 second=111 amount=-6
kerning first=86 second=49 amount=-2
kerning first=96 second=112 amount=-5
kerning first=53 second=43 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=50 amount=-2
kerning first=125 second=121 amount=-4
kerning first=96 second=122 amount=-4
kerning first=86 second=48 amount=-3
kerning first=33 second=106 amount=-3
kerning first=96 second=100 amount=-7
kerning first=69 second=100 amount=-1
kerning first=94 second=114 amount=-5
kerning first=125 second=114 amount=-5
kerning first=61 second=114 amount=-5
kerning first=98 second=68 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=71 amount=-2
kerning first=70 second=71 amount=-1
kerning first=120 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=93 second=121 amount=-4
kerning first=83 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=42 second=101 amount=-2
kerning first=85 second=106 amount=-1
kerning first=43 second=121 amount=-4
kerning first=47 second=102 amount=-1
kerning first=97 second=39 amount=-1
kerning first=118 second=65 amount=-3
kerning first=97 second=86 amount=-5
kerning first=33 second=122 amount=-4
kerning first=46 second=85 amount=-1
kerning first=107 second=89 amount=-3
kerning first=102 second=89 amount=4
kerning first=86 second=102 amount=-1
kerning first=90 second=102 amount=-1
kerning first=99 second=89 amount=-7
kerning first=36 second=102 amount=-4
kerning first=98 second=89 amount=-7
kerning first=111 second=102 amount=-1
kerning first=63 second=102 amount=-4
kerning first=49 second=39 amount=-2
kerning first=111 second=63 amount=-2
kerning first=104 second=63 amount=-1
kerning first=119 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=63 second=112 amount=-5
kerning first=95 second=97 amount=-6
kerning first=36 second=112 amount=-5
kerning first=126 second=97 amount=-6
kerning first=86 second=112 amount=-3
kerning first=90 second=112 amount=-1
kerning first=88 second=112 amount=-1
kerning first=62 second=99 amount=-6
kerning first=86 second=101 amount=-5
kerning first=119 second=99 amount=-1
kerning first=95 second=99 amount=-6
kerning first=62 second=97 amount=-6
kerning first=112 second=82 amount=-1
kerning first=65 second=84 amount=-5
kerning first=120 second=84 amount=-6
kerning first=122 second=84 amount=-7
kerning first=114 second=84 amount=-6
kerning first=96 second=101 amount=-6
kerning first=96 second=107 amount=-3
kerning first=96 second=97 amount=-6
kerning first=126 second=107 amount=-3
kerning first=62 second=101 amount=-6
kerning first=126 second=101 amount=-6
kerning first=95 second=107 amount=-3
kerning first=62 second=119 amount=-4
kerning first=69 second=101 amount=-1
kerning first=89 second=46 amount=-7
kerning first=87 second=46 amount=-6
kerning first=118 second=90 amount=-2
kerning first=112 second=68 amount=-1
kerning first=98 second=120 amount=-2
kerning first=43 second=105 amount=-3
kerning first=121 second=46 amount=-3
kerning first=101 second=90 amount=-1
kerning first=102 second=41 amount=3
kerning first=125 second=108 amount=-3
kerning first=61 second=108 amount=-3
kerning first=94 second=108 amount=-3
kerning first=98 second=41 amount=-2
kerning first=61 second=102 amount=-4
kerning first=124 second=119 amount=-4
kerning first=65 second=119 amount=-3
kerning first=84 second=119 amount=-7
kerning first=41 second=119 amount=-4
kerning first=87 second=44 amount=-6
kerning first=89 second=44 amount=-7
kerning first=70 second=119 amount=-1
kerning first=121 second=44 amount=-3
kerning first=75 second=32 amount=-1
kerning first=89 second=52 amount=-7
kerning first=34 second=52 amount=-6
kerning first=118 second=32 amount=-2
kerning first=79 second=74 amount=-2
kerning first=47 second=52 amount=-7
kerning first=39 second=32 amount=-1
kerning first=62 second=100 amount=-7
kerning first=84 second=109 amount=-6
kerning first=124 second=109 amount=-5
kerning first=126 second=100 amount=-7
kerning first=91 second=100 amount=-1
kerning first=70 second=109 amount=-3
kerning first=93 second=116 amount=-4
kerning first=83 second=116 amount=-1
kerning first=41 second=109 amount=-5
kerning first=95 second=100 amount=-7
kerning first=119 second=100 amount=-1
kerning first=99 second=86 amount=-5
kerning first=69 second=118 amount=-1
kerning first=86 second=83 amount=-2
kerning first=111 second=83 amount=-1
kerning first=76 second=45 amount=-5
kerning first=101 second=41 amount=-1
kerning first=66 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=112 second=73 amount=-1
kerning first=47 second=99 amount=-4
kerning first=88 second=119 amount=-2
kerning first=33 second=110 amount=-5
kerning first=85 second=110 amount=-1
kerning first=119 second=47 amount=-4
kerning first=86 second=59 amount=-1
kerning first=119 second=115 amount=-1
kerning first=98 second=77 amount=-1
kerning first=95 second=115 amount=-6
kerning first=86 second=109 amount=-3
kerning first=90 second=109 amount=-1
kerning first=126 second=115 amount=-6
kerning first=88 second=109 amount=-1
kerning first=96 second=115 amount=-6
kerning first=71 second=92 amount=-1
kerning first=101 second=92 amount=-3
kerning first=63 second=109 amount=-5
kerning first=85 second=74 amount=-2
kerning first=51 second=92 amount=-3
kerning first=118 second=92 amount=-1
kerning first=36 second=109 amount=-5
kerning first=57 second=92 amount=-3
kerning first=62 second=108 amount=-3
kerning first=126 second=108 amount=-3
kerning first=95 second=108 amount=-3
kerning first=125 second=101 amount=-6
kerning first=63 second=119 amount=-4
kerning first=75 second=101 amount=-3
kerning first=118 second=101 amount=-1
kerning first=61 second=101 amount=-6
kerning first=48 second=88 amount=-1
kerning first=93 second=107 amount=-3
kerning first=83 second=88 amount=-1
kerning first=57 second=34 amount=-1
kerning first=124 second=117 amount=-4
kerning first=46 second=34 amount=-8
kerning first=76 second=92 amount=-9
kerning first=41 second=117 amount=-4
kerning first=101 second=34 amount=-1
kerning first=84 second=117 amount=-6
kerning first=70 second=117 amount=-3
kerning first=65 second=117 amount=-1
kerning first=96 second=108 amount=-3
kerning first=33 second=113 amount=-7
kerning first=85 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=73 second=113 amount=-1
kerning first=76 second=39 amount=-8
kerning first=64 second=39 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=102 amount=-3
kerning first=107 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=89 second=111 amount=-7
kerning first=87 second=111 amount=-5
kerning first=72 second=111 amount=-1
kerning first=121 second=111 amount=-2
kerning first=37 second=111 amount=-6
kerning first=111 second=78 amount=-1
kerning first=119 second=32 amount=-2
kerning first=82 second=87 amount=-2
kerning first=113 second=106 amount=8
kerning first=103 second=106 amount=2
kerning first=84 second=48 amount=-4
kerning first=37 second=114 amount=-5
kerning first=47 second=114 amount=-2
kerning first=89 second=114 amount=-5
kerning first=87 second=114 amount=-3
kerning first=65 second=48 amount=-1
kerning first=109 second=87 amount=-5
kerning first=108 second=87 amount=-2
kerning first=99 second=42 amount=-1
kerning first=40 second=71 amount=-2
kerning first=92 second=71 amount=-2
kerning first=88 second=71 amount=-3
kerning first=86 second=71 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=86 amount=-5
kerning first=44 second=86 amount=-6
kerning first=65 second=79 amount=-2
kerning first=84 second=79 amount=-2
kerning first=70 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=32 second=87 amount=-3
kerning first=37 second=105 amount=-3
kerning first=40 second=119 amount=-1
kerning first=36 second=119 amount=-4
kerning first=104 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=79 second=86 amount=-2
kerning first=67 second=86 amount=-1
kerning first=58 second=86 amount=-1
kerning first=81 second=86 amount=-2
kerning first=38 second=86 amount=-4
kerning first=112 second=86 amount=-5
kerning first=113 second=86 amount=-4
kerning first=116 second=86 amount=-3
kerning first=103 second=86 amount=-4
kerning first=80 second=100 amount=-1
kerning first=43 second=100 amount=-7
kerning first=93 second=100 amount=-7
kerning first=42 second=100 amount=-2
kerning first=111 second=76 amount=-1
kerning first=34 second=111 amount=-1
kerning first=33 second=116 amount=-4
kerning first=111 second=80 amount=-1
kerning first=77 second=116 amount=-1
kerning first=65 second=63 amount=-2
kerning first=85 second=98 amount=-1
kerning first=33 second=98 amount=-3
kerning first=99 second=85 amount=-1
kerning first=61 second=97 amount=-6
kerning first=125 second=97 amount=-6
kerning first=38 second=120 amount=1
kerning first=34 second=46 amount=-8
kerning first=79 second=120 amount=-1
kerning first=92 second=84 amount=-6
kerning first=68 second=84 amount=-1
kerning first=50 second=84 amount=-4
kerning first=89 second=71 amount=-4
kerning first=87 second=71 amount=-2
kerning first=47 second=71 amount=-2
kerning first=49 second=84 amount=-4
kerning first=43 second=106 amount=-3
kerning first=93 second=106 amount=-3
kerning first=108 second=71 amount=-1
kerning first=65 second=42 amount=-5
kerning first=118 second=88 amount=-2
kerning first=70 second=52 amount=-5
kerning first=89 second=47 amount=-7
kerning first=87 second=47 amount=-6
kerning first=47 second=47 amount=-21
kerning first=121 second=47 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=65 amount=-3
kerning first=34 second=47 amount=-7
kerning first=43 second=101 amount=-6
kerning first=67 second=89 amount=-2
kerning first=93 second=101 amount=-6
kerning first=80 second=101 amount=-1
kerning first=79 second=88 amount=-3
kerning first=78 second=102 amount=-1
kerning first=98 second=102 amount=-1
kerning first=60 second=102 amount=-4
kerning first=35 second=102 amount=-4
kerning first=101 second=118 amount=-1
kerning first=45 second=118 amount=-1
kerning first=85 second=52 amount=-1
kerning first=46 second=118 amount=-3
kerning first=98 second=83 amount=-1
kerning first=36 second=97 amount=-6
kerning first=75 second=118 amount=-3
kerning first=71 second=118 amount=-1
kerning first=58 second=89 amount=-2
kerning first=38 second=89 amount=-6
kerning first=103 second=89 amount=-6
kerning first=81 second=89 amount=-4
kerning first=79 second=89 amount=-4
kerning first=113 second=89 amount=-6
kerning first=112 second=89 amount=-7
kerning first=87 second=74 amount=-6
kerning first=116 second=89 amount=-4
kerning first=33 second=121 amount=-4
kerning first=64 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=41 second=112 amount=-5
kerning first=124 second=112 amount=-5
kerning first=84 second=112 amount=-6
kerning first=115 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=94 second=107 amount=-3
kerning first=125 second=107 amount=-3
kerning first=61 second=107 amount=-3
kerning first=98 second=42 amount=-2
kerning first=69 second=81 amount=-1
kerning first=118 second=46 amount=-3
kerning first=108 second=39 amount=-1
kerning first=87 second=79 amount=-2
kerning first=45 second=122 amount=-1
kerning first=101 second=39 amount=-1
kerning first=43 second=108 amount=-3
kerning first=93 second=108 amount=-3
kerning first=109 second=92 amount=-3
kerning first=108 second=92 amount=-2
kerning first=121 second=32 amount=-2
kerning first=87 second=48 amount=-3
kerning first=111 second=72 amount=-1
kerning first=37 second=112 amount=-5
kerning first=89 second=112 amount=-5
kerning first=87 second=112 amount=-3
kerning first=47 second=112 amount=-2
kerning first=111 second=42 amount=-2
kerning first=84 second=59 amount=-4
kerning first=70 second=59 amount=-1
kerning first=93 second=122 amount=-4
kerning first=37 second=117 amount=-4
kerning first=43 second=122 amount=-4
kerning first=110 second=88 amount=-1
kerning first=47 second=117 amount=-2
kerning first=89 second=117 amount=-5
kerning first=87 second=117 amount=-3
kerning first=89 second=79 amount=-4
kerning first=93 second=113 amount=-7
kerning first=42 second=113 amount=-2
kerning first=80 second=113 amount=-1
kerning first=108 second=32 amount=-2
kerning first=34 second=32 amount=-1
kerning first=89 second=32 amount=-3
kerning first=87 second=32 amount=-3
kerning first=43 second=113 amount=-7
kerning first=108 second=79 amount=-1
kerning first=75 second=47 amount=1
kerning first=39 second=52 amount=-6
kerning first=40 second=111 amount=-2
kerning first=118 second=47 amount=-3
kerning first=67 second=67 amount=-1
kerning first=112 second=83 amount=-1
kerning first=80 second=99 amount=-1
kerning first=42 second=99 amount=-2
kerning first=93 second=99 amount=-6
kerning first=43 second=99 amount=-6
kerning first=32 second=34 amount=-1
kerning first=40 second=100 amount=-2
kerning first=109 second=34 amount=-1
kerning first=108 second=34 amount=-1
kerning first=43 second=110 amount=-5
kerning first=125 second=115 amount=-6
kerning first=33 second=103 amount=-7
kerning first=119 second=101 amount=-1
kerning first=95 second=101 amount=-6
kerning first=85 second=103 amount=-1
kerning first=76 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=60 second=109 amount=-5
kerning first=35 second=109 amount=-5
kerning first=112 second=77 amount=-1
kerning first=121 second=92 amount=-1
kerning first=118 second=115 amount=-1
kerning first=61 second=115 amount=-6
kerning first=118 second=87 amount=-1
kerning first=41 second=114 amount=-5
kerning first=46 second=87 amount=-6
kerning first=57 second=87 amount=-3
kerning first=51 second=87 amount=-3
kerning first=115 second=65 amount=-1
kerning first=41 second=105 amount=-3
kerning first=52 second=87 amount=-3
kerning first=101 second=87 amount=-5
kerning first=71 second=87 amount=-2
kerning first=108 second=85 amount=-1
kerning first=106 second=85 amount=-1
kerning first=95 second=109 amount=-5
kerning first=33 second=104 amount=-3
kerning first=85 second=104 amount=-1
kerning first=70 second=114 amount=-3
kerning first=84 second=120 amount=-6
kerning first=112 second=120 amount=-2
kerning first=79 second=65 amount=-2
kerning first=125 second=105 amount=-3
kerning first=90 second=101 amount=-1
kerning first=104 second=42 amount=-1
kerning first=102 second=93 amount=1
kerning first=98 second=78 amount=-1
kerning first=70 second=111 amount=-3
kerning first=65 second=111 amount=-1
kerning first=124 second=111 amount=-6
kerning first=81 second=74 amount=-2
kerning first=84 second=111 amount=-9
kerning first=41 second=111 amount=-6
kerning first=114 second=111 amount=-1
kerning first=112 second=74 amount=-1
kerning first=122 second=111 amount=-1
kerning first=120 second=111 amount=-2
kerning first=89 second=38 amount=-2
kerning first=106 second=90 amount=-1
kerning first=120 second=103 amount=-2
kerning first=61 second=105 amount=-3
kerning first=61 second=112 amount=-5
kerning first=89 second=56 amount=-2
kerning first=37 second=107 amount=-3
kerning first=121 second=97 amount=-1
kerning first=87 second=97 amount=-4
kerning first=126 second=111 amount=-6
kerning first=70 second=67 amount=-1
kerning first=107 second=84 amount=-6
kerning first=41 second=108 amount=-3
kerning first=99 second=84 amount=-8
kerning first=62 second=104 amount=-3
kerning first=95 second=104 amount=-3
kerning first=110 second=85 amount=-1
kerning first=40 second=103 amount=-2
kerning first=39 second=103 amount=-1
kerning first=36 second=103 amount=-7
kerning first=90 second=103 amount=-1
kerning first=86 second=103 amount=-5
kerning first=44 second=119 amount=-3
kerning first=94 second=109 amount=-5
kerning first=61 second=109 amount=-5
kerning first=36 second=105 amount=-3
kerning first=89 second=110 amount=-5
kerning first=39 second=53 amount=-1
kerning first=119 second=44 amount=-3
kerning first=117 second=87 amount=-4
kerning first=65 second=83 amount=-1
kerning first=98 second=76 amount=-1
kerning first=89 second=83 amount=-2
kerning first=44 second=79 amount=-1
kerning first=115 second=86 amount=-4
kerning first=103 second=90 amount=-1
kerning first=109 second=118 amount=-1
kerning first=32 second=118 amount=-2
kerning first=109 second=63 amount=-1
kerning first=64 second=86 amount=-4
kerning first=76 second=86 amount=-8
kerning first=93 second=114 amount=-5
kerning first=93 second=98 amount=-3
kerning first=87 second=100 amount=-5
kerning first=112 second=121 amount=-1
kerning first=38 second=121 amount=-2
kerning first=72 second=100 amount=-1
kerning first=47 second=100 amount=-4
kerning first=121 second=100 amount=-1
kerning first=37 second=100 amount=-7
kerning first=118 second=74 amount=-6
kerning first=107 second=45 amount=-2
kerning first=47 second=97 amount=-3
kerning first=75 second=81 amount=-3
kerning first=99 second=87 amount=-5
kerning first=107 second=87 amount=-2
kerning first=35 second=110 amount=-5
kerning first=37 second=115 amount=-6
kerning first=60 second=110 amount=-5
kerning first=121 second=115 amount=-1
kerning first=87 second=115 amount=-4
kerning first=83 second=65 amount=-1
kerning first=66 second=65 amount=-1
kerning first=55 second=65 amount=-3
kerning first=48 second=65 amount=-1
kerning first=62 second=106 amount=-3
kerning first=95 second=106 amount=-3
kerning first=62 second=115 amount=-6
kerning first=45 second=120 amount=-1
kerning first=40 second=113 amount=-2
kerning first=39 second=113 amount=-1
kerning first=36 second=113 amount=-7
kerning first=90 second=113 amount=-1
kerning first=86 second=113 amount=-5
kerning first=64 second=89 amount=-6
kerning first=76 second=89 amount=-9
kerning first=125 second=117 amount=-4
kerning first=112 second=102 amount=-1
kerning first=115 second=89 amount=-6
kerning first=77 second=101 amount=-1
kerning first=36 second=101 amount=-6
kerning first=70 second=47 amount=-6
kerning first=72 second=99 amount=-1
kerning first=87 second=99 amount=-5
kerning first=37 second=99 amount=-6
kerning first=97 second=34 amount=-1
kerning first=97 second=85 amount=-1
kerning first=46 second=79 amount=-1
kerning first=77 second=99 amount=-1
kerning first=42 second=103 amount=-2
kerning first=72 second=116 amount=-1
kerning first=112 second=78 amount=-1
kerning first=86 second=51 amount=-2
kerning first=84 second=52 amount=-6
kerning first=83 second=89 amount=-1
kerning first=66 second=89 amount=-2
kerning first=48 second=89 amount=-5
kerning first=53 second=89 amount=-2
kerning first=86 second=44 amount=-6
kerning first=39 second=44 amount=-8
kerning first=88 second=111 amount=-3
kerning first=74 second=111 amount=-1
kerning first=35 second=52 amount=-1
kerning first=63 second=111 amount=-6
kerning first=113 second=84 amount=-7
kerning first=122 second=92 amount=-1
kerning first=98 second=75 amount=-1
kerning first=117 second=84 amount=-7
kerning first=78 second=113 amount=-1
kerning first=43 second=97 amount=-6
kerning first=65 second=86 amount=-5
kerning first=74 second=46 amount=-1
kerning first=54 second=86 amount=-1
kerning first=88 second=114 amount=-1
kerning first=120 second=86 amount=-1
kerning first=115 second=42 amount=-1
kerning first=114 second=86 amount=-1
kerning first=98 second=72 amount=-1
kerning first=60 second=121 amount=-4
kerning first=124 second=100 amount=-7
kerning first=35 second=121 amount=-4
kerning first=44 second=121 amount=-3
kerning first=63 second=114 amount=-5
kerning first=98 second=121 amount=-1
kerning first=70 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=94 second=112 amount=-5
kerning first=36 second=106 amount=-3
kerning first=68 second=87 amount=-2
kerning first=89 second=58 amount=-2
kerning first=62 second=105 amount=-3
kerning first=95 second=105 amount=-3
kerning first=70 second=113 amount=-2
kerning first=44 second=39 amount=-8
kerning first=125 second=119 amount=-4
kerning first=114 second=32 amount=-2
kerning first=121 second=64 amount=-1
kerning first=71 second=119 amount=-1
kerning first=87 second=64 amount=-4
kerning first=111 second=87 amount=-6
kerning first=75 second=79 amount=-3
kerning first=92 second=87 amount=-6
kerning first=65 second=32 amount=-2
kerning first=84 second=32 amount=-2
kerning first=86 second=46 amount=-6
kerning first=95 second=110 amount=-5
kerning first=62 second=110 amount=-5
kerning first=36 second=121 amount=-4
kerning first=124 second=114 amount=-5
kerning first=38 second=118 amount=-2
kerning first=126 second=98 amount=-3
kerning first=70 second=53 amount=-2
kerning first=112 second=118 amount=-1
kerning first=76 second=55 amount=-1
kerning first=63 second=98 amount=-3
kerning first=75 second=121 amount=-3
kerning first=70 second=49 amount=-1
kerning first=46 second=121 amount=-3
kerning first=45 second=121 amount=-1
kerning first=94 second=121 amount=-4
kerning first=61 second=121 amount=-4
kerning first=101 second=121 amount=-1
kerning first=111 second=121 amount=-2
kerning first=76 second=42 amount=-10
kerning first=47 second=111 amount=-4
kerning first=97 second=92 amount=-4
kerning first=99 second=119 amount=-1
kerning first=40 second=54 amount=-1
kerning first=92 second=34 amount=-6
kerning first=86 second=54 amount=-2
kerning first=54 second=89 amount=-2
kerning first=114 second=89 amount=-2
kerning first=120 second=89 amount=-2
kerning first=121 second=74 amount=-6
kerning first=112 second=93 amount=-1
kerning first=70 second=101 amount=-3
kerning first=85 second=108 amount=-1
kerning first=75 second=102 amount=-1
kerning first=94 second=102 amount=-4
kerning first=124 second=101 amount=-6
kerning first=45 second=87 amount=-3
kerning first=113 second=90 amount=-1
kerning first=65 second=89 amount=-6
kerning first=122 second=101 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=110 second=90 amount=-1
kerning first=122 second=85 amount=-1
kerning first=100 second=85 amount=-1
kerning first=114 second=65 amount=-3
kerning first=81 second=88 amount=-3
kerning first=33 second=108 amount=-3
kerning first=47 second=57 amount=-3
kerning first=87 second=50 amount=-2
kerning first=87 second=57 amount=-3
kerning first=91 second=113 amount=-1
kerning first=69 second=113 amount=-1
kerning first=83 second=120 amount=-1
kerning first=35 second=112 amount=-5
kerning first=66 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=95 second=113 amount=-7
kerning first=62 second=113 amount=-7
kerning first=126 second=122 amount=-4
kerning first=44 second=34 amount=-8
kerning first=124 second=105 amount=-3
kerning first=111 second=89 amount=-7
kerning first=92 second=89 amount=-7
kerning first=98 second=34 amount=-2
kerning first=48 second=87 amount=-3
kerning first=111 second=41 amount=-2
kerning first=66 second=87 amount=-2
kerning first=80 second=44 amount=-8
kerning first=32 second=65 amount=-2
kerning first=56 second=65 amount=-1
kerning first=48 second=41 amount=-1
kerning first=83 second=87 amount=-1
kerning first=88 second=81 amount=-3
kerning first=53 second=87 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=118 amount=-7
kerning first=70 second=97 amount=-5
kerning first=107 second=100 amount=-2
kerning first=124 second=97 amount=-6
kerning first=126 second=114 amount=-5
kerning first=96 second=114 amount=-5
kerning first=68 second=89 amount=-4
kerning first=82 second=89 amount=-2
kerning first=86 second=47 amount=-6
kerning first=65 second=102 amount=-1
kerning first=84 second=102 amount=-2
kerning first=47 second=81 amount=-2
kerning first=41 second=102 amount=-4
kerning first=98 second=63 amount=-2
kerning first=78 second=116 amount=-1
kerning first=124 second=107 amount=-3
kerning first=68 second=88 amount=-3
kerning first=43 second=51 amount=-1
kerning first=111 second=88 amount=-3
kerning first=44 second=89 amount=-7
kerning first=46 second=39 amount=-8
kerning first=57 second=39 amount=-1
kerning first=125 second=111 amount=-6
kerning first=68 second=74 amount=-2
kerning first=74 second=74 amount=-1
kerning first=111 second=74 amount=-1
kerning first=118 second=111 amount=-1
kerning first=49 second=87 amount=-4
kerning first=37 second=122 amount=-4
kerning first=94 second=104 amount=-3
kerning first=65 second=56 amount=-1
kerning first=94 second=105 amount=-3
kerning first=61 second=104 amount=-3
kerning first=76 second=81 amount=-2
kerning first=85 second=100 amount=-1
kerning first=55 second=46 amount=-5
kerning first=69 second=121 amount=-1
kerning first=95 second=121 amount=-4
kerning first=62 second=121 amount=-4
kerning first=112 second=72 amount=-1
kerning first=49 second=92 amount=-4
kerning first=104 second=92 amount=-4
kerning first=35 second=113 amount=-7
kerning first=89 second=109 amount=-5
kerning first=60 second=113 amount=-7
kerning first=50 second=92 amount=-2
kerning first=102 second=113 amount=-1
kerning first=111 second=84 amount=-9
kerning first=104 second=34 amount=-1
kerning first=43 second=103 amount=-7
kerning first=84 second=46 amount=-5
kerning first=43 second=116 amount=-4
kerning first=85 second=122 amount=-1
kerning first=126 second=116 amount=-4
kerning first=96 second=116 amount=-4
kerning first=101 second=63 amount=-1
kerning first=96 second=98 amount=-3
kerning first=48 second=86 amount=-3
kerning first=109 second=42 amount=-1
kerning first=87 second=119 amount=-1
kerning first=60 second=112 amount=-5
kerning first=108 second=119 amount=-2
kerning first=125 second=99 amount=-6
kerning first=83 second=86 amount=-1
kerning first=66 second=86 amount=-2
kerning first=53 second=86 amount=-1
kerning first=47 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=125 second=100 amount=-7
kerning first=42 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=111 second=120 amount=-2
kerning first=70 second=115 amount=-3
kerning first=126 second=117 amount=-4
kerning first=88 second=45 amount=-1
kerning first=108 second=84 amount=-2
kerning first=40 second=117 amount=-1
kerning first=96 second=117 amount=-4
kerning first=121 second=84 amount=-7
kerning first=61 second=106 amount=-3
kerning first=94 second=106 amount=-3
kerning first=121 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=60 second=103 amount=-7
kerning first=102 second=103 amount=-1
kerning first=68 second=41 amount=-1
kerning first=64 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=70 second=44 amount=-8
kerning first=69 second=67 amount=-1
kerning first=78 second=111 amount=-1
kerning first=118 second=84 amount=-7
kerning first=107 second=111 amount=-2
kerning first=60 second=104 amount=-3
kerning first=87 second=101 amount=-5
kerning first=47 second=101 amount=-4
kerning first=72 second=101 amount=-1
kerning first=43 second=115 amount=-6
kerning first=96 second=119 amount=-4
kerning first=87 second=59 amount=-1
kerning first=40 second=121 amount=-1
kerning first=37 second=101 amount=-6
kerning first=117 second=89 amount=-6
kerning first=73 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=76 second=102 amount=-1
kerning first=90 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=104 second=85 amount=-1
kerning first=33 second=102 amount=-4
kerning first=49 second=85 amount=-1
kerning first=114 second=41 amount=-1
kerning first=38 second=65 amount=2
kerning first=84 second=58 amount=-4
kerning first=112 second=65 amount=-1
kerning first=102 second=86 amount=4
kerning first=114 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=120 second=81 amount=-1
kerning first=65 second=87 amount=-5
kerning first=67 second=65 amount=-1
kerning first=89 second=48 amount=-5
kerning first=69 second=79 amount=-1
kerning first=115 second=118 amount=-1
kerning first=118 second=64 amount=-1
kerning first=76 second=118 amount=-6
kerning first=64 second=118 amount=-1
kerning first=125 second=103 amount=-7
kerning first=89 second=81 amount=-4
kerning first=41 second=122 amount=-4
kerning first=87 second=49 amount=-2
kerning first=47 second=49 amount=-2
kerning first=37 second=119 amount=-4
kerning first=125 second=116 amount=-4
kerning first=114 second=46 amount=-4
kerning first=70 second=51 amount=-2
kerning first=47 second=115 amount=-3
kerning first=86 second=38 amount=-2
kerning first=55 second=74 amount=-5
kerning first=94 second=97 amount=-6
kerning first=85 second=46 amount=-1
kerning first=60 second=106 amount=-3
kerning first=36 second=104 amount=-3
kerning first=79 second=90 amount=-1
kerning first=112 second=42 amount=-2
kerning first=33 second=109 amount=-5
kerning first=85 second=109 amount=-1
kerning first=68 second=86 amount=-2
kerning first=92 second=86 amount=-6
kerning first=82 second=86 amount=-2
kerning first=111 second=86 amount=-5
kerning first=88 second=48 amount=-1
kerning first=75 second=113 amount=-3
kerning first=88 second=32 amount=-1
kerning first=95 second=112 amount=-5
kerning first=62 second=112 amount=-5
kerning first=40 second=79 amount=-2
kerning first=61 second=113 amount=-7
kerning first=94 second=113 amount=-7
kerning first=90 second=79 amount=-1
kerning first=86 second=79 amount=-2
kerning first=67 second=81 amount=-1
kerning first=119 second=90 amount=-1
kerning first=82 second=117 amount=-1
kerning first=88 second=117 amount=-2
kerning first=63 second=117 amount=-4
kerning first=125 second=122 amount=-4
kerning first=38 second=39 amount=-4
kerning first=74 second=117 amount=-1
kerning first=43 second=102 amount=-4
kerning first=112 second=39 amount=-2
kerning first=55 second=45 amount=-2
kerning first=112 second=66 amount=-1
kerning first=61 second=110 amount=-5
kerning first=94 second=110 amount=-5
kerning first=91 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=107 second=71 amount=-1
kerning first=86 second=67 amount=-2
kerning first=70 second=57 amount=-1
kerning first=49 second=34 amount=-2
kerning first=119 second=103 amount=-1
kerning first=95 second=103 amount=-7
kerning first=94 second=115 amount=-6
kerning first=110 second=119 amount=-1
kerning first=62 second=103 amount=-7
kerning first=86 second=97 amount=-4
kerning first=116 second=84 amount=-5
kerning first=40 second=67 amount=-2
kerning first=90 second=67 amount=-1
kerning first=92 second=119 amount=-3
kerning first=42 second=115 amount=-1
kerning first=119 second=92 amount=-1
kerning first=103 second=84 amount=-7
kerning first=79 second=84 amount=-2
kerning first=81 second=84 amount=-2
kerning first=58 second=84 amount=-4
